T1FB4 1550:358 SEGGER J-Link V6.50b Log File (0001ms, 22693ms total)
T1FB4 1550:358 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 22693ms total)
T1FB4 1550:358 Logging started @ 2019-10-13 15:08 (0001ms, 22693ms total)
T1FB4 1550:359 JLINK_SetWarnOutHandler(...) (0000ms, 22693ms total)
T1FB4 1550:359 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0146ms, 22839ms total)
T1FB4 1550:359 WEBSRV Webserver running on local port 19080 (0147ms, 22840ms total)
T1FB4 1550:359   returns O.K. (0147ms, 22840ms total)
T1FB4 1550:506 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22840ms total)
T1FB4 1550:507 JLINK_TIF_GetAvailable(...) (0000ms, 22840ms total)
T1FB4 1550:508 JLINK_SetErrorOutHandler(...) (0000ms, 22840ms total)
T1FB4 1550:508 JLINK_ExecCommand("ProjectFile = "C:\Миландр\3. Изучение АЦП\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0014ms, 22854ms total)
T1FB4 1550:529 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0013ms, 22867ms total)
T1FB4 1550:543 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22867ms total)
T1FB4 1550:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22867ms total)
T1FB4 1550:543 JLINK_GetDLLVersion()  returns 65002 (0000ms, 22867ms total)
T1FB4 1550:543 JLINK_GetFirmwareString(...) (0000ms, 22867ms total)
T1FB4 1550:565 JLINK_GetDLLVersion()  returns 65002 (0000ms, 22867ms total)
T1FB4 1550:565 JLINK_GetCompileDateTime() (0000ms, 22867ms total)
T1FB4 1550:573 JLINK_GetFirmwareString(...) (0000ms, 22867ms total)
T1FB4 1550:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22867ms total)
T1FB4 1550:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 22870ms total)
T1FB4 1550:613 JLINK_SetSpeed(5000) (0000ms, 22870ms total)
T1FB4 1550:613 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0534ms, 23404ms total)
T1FB4 1551:147 JLINK_GetDLLVersion()  returns 65002 (0000ms, 23404ms total)
T1FB4 1551:148 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 23404ms total)
T1FB4 1551:148 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23404ms total)
T1FB4 1551:157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 23404ms total)
T1FB4 1551:157 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23404ms total)
T1FB4 1551:158 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 23405ms total)
T1FB4 1551:159 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23405ms total)
T1FB4 1551:159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 23405ms total)
T1FB4 1551:159 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 23405ms total)
T1FB4 1551:159 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 23405ms total)
T1FB4 1551:159 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 23405ms total)
T1FB4 1551:160 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 23406ms total)
T1FB4 1551:160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 23406ms total)
T1FB4 1551:160 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 23406ms total)
T1FB4 1551:160 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 23407ms total)
T1FB4 1551:161 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 23407ms total)
T1FB4 1551:161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23407ms total)
T1FB4 1551:161 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 23500ms total)
T1FB4 1551:255 JLINK_Halt()  returns 0x00 (0000ms, 23500ms total)
T1FB4 1551:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 23501ms total)
T1FB4 1551:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 23502ms total)
T1FB4 1551:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 23503ms total)
T1FB4 1551:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23505ms total)
T1FB4 1551:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23505ms total)
T1FB4 1551:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 23505ms total)
T1FB4 1551:312 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23505ms total)
T1FB4 1551:333 JLINK_GetSpeed()  returns 0x960 (0065ms, 23570ms total)
T1FB4 1551:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 23571ms total)
T1FB4 1551:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 23573ms total)
T1FB4 1551:413 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 23576ms total)
T1FB4 1551:422 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 23582ms total)
T1FB4 1551:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23582ms total)
T1FB4 1551:430 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23583ms total)
T1FB4 1551:430 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23583ms total)
T1FB4 1551:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23583ms total)
T1FB4 1551:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 23584ms total)
T1FB4 1551:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 23593ms total)
T1FB4 1551:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23601ms total)
T1FB4 1551:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23594ms total)
T1FB4 1551:448 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T1FB4 1551:449 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 23595ms total)
T1FB4 1551:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 23601ms total)
T1FB4 1551:456 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:502 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:505 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:508 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:511 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:514 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:517 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:520 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:523 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:526 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:529 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:532 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:539 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:542 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:545 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:548 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:551 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:554 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:557 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:560 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:563 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:570 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:573 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:576 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:579 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:582 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:589 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:592 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:595 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:598 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:601 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:604 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:607 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:610 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:613 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:616 JLINK_IsHalted()  returns FALSE (0002ms, 23603ms total)
T1FB4 1551:620 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:623 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:626 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:629 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:632 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:635 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:638 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:641 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:648 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:651 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:654 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:657 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:660 JLINK_IsHalted()  returns FALSE (0001ms, 23602ms total)
T1FB4 1551:663 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:666 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:669 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:672 JLINK_IsHalted()  returns FALSE (0000ms, 23602ms total)
T1FB4 1551:674 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:677 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:680 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:683 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:686 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:689 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:695 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:698 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:701 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:704 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:707 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:710 JLINK_IsHalted()  returns FALSE (0001ms, 23603ms total)
T1FB4 1551:713 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:716 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:719 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:722 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:725 JLINK_IsHalted()  returns FALSE (0002ms, 23605ms total)
T1FB4 1551:729 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:732 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:735 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:738 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:741 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:744 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:747 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:750 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:756 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:759 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:762 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:765 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:768 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:771 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:774 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:777 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:780 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:783 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:786 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:789 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:792 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:795 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:798 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:801 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:807 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:810 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:813 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:816 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:819 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:822 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:825 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:828 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:831 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:834 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:837 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:840 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:843 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:846 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:849 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:852 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:855 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:858 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:861 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:864 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:871 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:874 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:877 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:880 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:883 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:886 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:889 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:892 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:895 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:898 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:901 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:904 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:907 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:910 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:916 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:919 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:926 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:929 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:932 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:935 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:938 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:941 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:944 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:951 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:954 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:957 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:960 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:963 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:966 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:969 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:976 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:979 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:982 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:985 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:988 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:995 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1551:998 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:001 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:004 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:007 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:010 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:017 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:020 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:026 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:033 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:036 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:039 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:042 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:045 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:052 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:055 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:058 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:061 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:064 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:075 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:078 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:084 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:087 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:090 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:093 JLINK_IsHalted()  returns FALSE (0001ms, 23604ms total)
T1FB4 1552:100 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:103 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:106 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:109 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:112 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:115 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:118 JLINK_IsHalted()  returns FALSE (0001ms, 23605ms total)
T1FB4 1552:125 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:128 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:134 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:137 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:140 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:143 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:146 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:153 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:156 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:159 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:168 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:171 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:174 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:180 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:183 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:198 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:204 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:207 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:210 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:216 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:219 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:222 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:225 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:228 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:231 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:239 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:246 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:249 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:252 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:255 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:258 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:261 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:264 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:267 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:270 JLINK_IsHalted()  returns FALSE (0001ms, 23606ms total)
T1FB4 1552:273 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:276 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:279 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:282 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:285 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:288 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:291 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:294 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:297 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:300 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:303 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:310 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:313 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:316 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:319 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:322 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:325 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:328 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:331 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:334 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:337 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:340 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:343 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:346 JLINK_IsHalted()  returns FALSE (0001ms, 23607ms total)
T1FB4 1552:353 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:356 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:359 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:362 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:365 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:368 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:371 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:374 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:377 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:380 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:383 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:386 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:389 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:392 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:395 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:398 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:401 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:404 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:407 JLINK_IsHalted()  returns FALSE (0003ms, 23610ms total)
T1FB4 1552:417 JLINK_IsHalted()  returns FALSE (0006ms, 23613ms total)
T1FB4 1552:425 JLINK_IsHalted()  returns FALSE (0013ms, 23620ms total)
T1FB4 1552:440 JLINK_IsHalted()  returns FALSE (0008ms, 23615ms total)
T1FB4 1552:450 JLINK_IsHalted()  returns FALSE (0006ms, 23613ms total)
T1FB4 1552:466 JLINK_IsHalted()  returns FALSE (0018ms, 23625ms total)
T1FB4 1552:502 JLINK_IsHalted()  returns FALSE (0008ms, 23615ms total)
T1FB4 1552:517 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1552:526 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:529 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:532 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:535 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:538 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:541 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:544 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:547 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:550 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:553 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:556 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:559 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:562 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:565 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:568 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:579 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:582 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1552:586 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:589 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:592 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:595 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:598 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:601 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:604 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:607 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:610 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:613 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:616 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:619 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:622 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1552:624 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:627 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:633 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:636 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:639 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:642 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:645 JLINK_IsHalted()  returns FALSE (0046ms, 23653ms total)
T1FB4 1552:703 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:706 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:709 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:712 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:715 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:718 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:721 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:724 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1552:728 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1552:730 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:733 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:736 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:742 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:745 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:748 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:751 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:754 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:757 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:760 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:763 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:766 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:769 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:772 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:775 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:778 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:781 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:784 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:787 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:793 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:796 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:802 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:805 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:808 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:811 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:814 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:817 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:820 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:823 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:826 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:829 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:832 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:835 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:838 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:841 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:844 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:847 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:853 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:856 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:859 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:862 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1552:866 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:869 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:872 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:875 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:878 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:881 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:884 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1552:890 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:893 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:899 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:902 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:909 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:912 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:915 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:922 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:925 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:928 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:931 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:934 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:937 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:940 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1552:944 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:947 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:950 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:953 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:956 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:962 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:965 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:968 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:971 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:974 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1552:980 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:983 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:986 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:989 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:992 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:995 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1552:998 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:008 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:011 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:014 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:017 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:020 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:023 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:026 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:029 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:036 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:039 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:045 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:049 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:052 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:055 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:058 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:061 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:064 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:073 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:076 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:079 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:082 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:085 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:088 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:090 JLINK_IsHalted()  returns FALSE (0002ms, 23609ms total)
T1FB4 1553:094 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:097 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:100 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:103 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:106 JLINK_IsHalted()  returns FALSE (0000ms, 23607ms total)
T1FB4 1553:109 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:112 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:115 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:121 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:124 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:127 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:130 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:133 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:136 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:139 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:142 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:145 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:148 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:151 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:158 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:161 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:164 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:167 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:170 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:173 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:176 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:182 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:185 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:188 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:191 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:194 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:197 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:200 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:203 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:206 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:209 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:212 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:215 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:218 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:221 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:227 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:230 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:233 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:236 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:239 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:242 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:245 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:248 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:251 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:254 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:257 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:260 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:263 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:266 JLINK_IsHalted()  returns FALSE (0001ms, 23608ms total)
T1FB4 1553:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 23614ms total)
T1FB4 1553:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23607ms total)
T1FB4 1553:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23607ms total)
T1FB4 1553:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23607ms total)
T1FB4 1553:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23607ms total)
T1FB4 1553:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23607ms total)
T1FB4 1553:329 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23607ms total)
T1FB4 1553:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23608ms total)
T1FB4 1553:331 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 23609ms total)
T1FB4 1553:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 23614ms total)
T1FB4 1553:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 23622ms total)
T1FB4 1553:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23614ms total)
T1FB4 1553:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23614ms total)
T1FB4 1553:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23614ms total)
T1FB4 1553:350 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 23616ms total)
T1FB4 1553:365 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 23649ms total)
T1FB4 1553:365  (0033ms, 23649ms total)
T1FB4 1553:365 Closed (0033ms, 23649ms total)
