T1778 089:493 SEGGER J-Link V6.50b Log File (0001ms, 1949ms total)
T1778 089:493 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 1949ms total)
T1778 089:493 Logging started @ 2019-10-08 11:50 (0001ms, 1949ms total)
T1778 089:494 JLINK_SetWarnOutHandler(...) (0000ms, 1949ms total)
T1778 089:494 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0040ms, 1989ms total)
T1778 089:494 WEBSRV Webserver running on local port 19080 (0041ms, 1990ms total)
T1778 089:494   returns O.K. (0041ms, 1990ms total)
T1778 089:535 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1990ms total)
T1778 089:535 JLINK_TIF_GetAvailable(...) (0001ms, 1991ms total)
T1778 089:536 JLINK_SetErrorOutHandler(...) (0000ms, 1991ms total)
T1778 089:536 JLINK_ExecCommand("ProjectFile = "C:\Миландр\Светодиод\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0013ms, 2004ms total)
T1778 089:555 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0016ms, 2021ms total)
T1778 089:572 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2021ms total)
T1778 089:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2021ms total)
T1778 089:572 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2021ms total)
T1778 089:572 JLINK_GetFirmwareString(...) (0000ms, 2021ms total)
T1778 089:597 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2021ms total)
T1778 089:597 JLINK_GetCompileDateTime() (0000ms, 2021ms total)
T1778 089:607 JLINK_GetFirmwareString(...) (0000ms, 2021ms total)
T1778 089:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2021ms total)
T1778 089:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2022ms total)
T1778 089:650 JLINK_SetSpeed(5000) (0000ms, 2022ms total)
T1778 089:650 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0513ms, 2535ms total)
T1778 090:163 JLINK_GetDLLVersion()  returns 65002 (0000ms, 2535ms total)
T1778 090:163 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2535ms total)
T1778 090:163 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2535ms total)
T1778 090:172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2535ms total)
T1778 090:172 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2535ms total)
T1778 090:172 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2536ms total)
T1778 090:173 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2537ms total)
T1778 090:174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2537ms total)
T1778 090:174 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2537ms total)
T1778 090:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 2537ms total)
T1778 090:174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2538ms total)
T1778 090:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2538ms total)
T1778 090:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 2629ms total)
T1778 090:266 JLINK_Halt()  returns 0x00 (0000ms, 2629ms total)
T1778 090:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2630ms total)
T1778 090:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2630ms total)
T1778 090:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2630ms total)
T1778 090:304 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2631ms total)
T1778 090:331 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2631ms total)
T1778 090:331 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2631ms total)
T1778 090:331 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2631ms total)
T1778 090:353 JLINK_GetSpeed()  returns 0x960 (0000ms, 2631ms total)
T1778 090:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2632ms total)
T1778 090:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2633ms total)
T1778 090:372 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2636ms total)
T1778 090:383 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1778 090:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2642ms total)
T1778 090:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2643ms total)
T1778 090:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T1778 090:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2645ms total)
T1778 090:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2653ms total)
T1778 090:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2659ms total)
T1778 090:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2653ms total)
T1778 090:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2653ms total)
T1778 090:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2653ms total)
T1778 090:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2654ms total)
T1778 090:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2655ms total)
T1778 090:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2655ms total)
T1778 090:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2659ms total)
T1778 090:413 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:491 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:494 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:500 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:502 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:504 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:506 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:512 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:515 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:517 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:520 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:522 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:525 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:531 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:533 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:535 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:537 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:539 JLINK_IsHalted()  returns FALSE (0000ms, 2659ms total)
T1778 090:542 JLINK_IsHalted()  returns FALSE (0001ms, 2660ms total)
T1778 090:545 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:548 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:550 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:552 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:554 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:557 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:559 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:561 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:563 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:565 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:567 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:569 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:571 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:574 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:580 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:582 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:584 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:586 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:589 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:592 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:594 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:596 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:598 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:600 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:602 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:607 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:609 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:612 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:614 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:616 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:621 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:624 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:626 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:628 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:630 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:632 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:634 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:636 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:638 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:640 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:642 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:645 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:648 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:650 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:652 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:654 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:656 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:658 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:661 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:663 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:665 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:667 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:669 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:671 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:673 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:675 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:677 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:680 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:682 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:684 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:686 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:688 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:690 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:692 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:694 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:696 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:698 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:700 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:702 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:704 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:706 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:708 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:710 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:713 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:715 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:721 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:723 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:726 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:728 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:740 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:742 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:744 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:750 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:752 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:758 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:760 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:768 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:775 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:777 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:779 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:781 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:788 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:794 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:796 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:802 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:805 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:811 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:819 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:825 JLINK_IsHalted()  returns FALSE (0001ms, 2661ms total)
T1778 090:828 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:834 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:839 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:845 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:847 JLINK_IsHalted()  returns FALSE (0000ms, 2660ms total)
T1778 090:850 JLINK_IsHalted()  returns FALSE (0000ms, 2661ms total)
T1778 090:852 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T1778 090:855 JLINK_IsHalted()  returns FALSE (0001ms, 2662ms total)
T1778 090:858 JLINK_IsHalted()  returns FALSE (0000ms, 2661ms total)
T1778 090:866 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:872 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:875 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:881 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:883 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:889 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:896 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:905 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:911 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:917 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:919 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:921 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:927 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:937 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:943 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:973 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:979 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:982 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:988 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:990 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 090:993 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:995 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:997 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 090:999 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:002 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:004 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:006 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:013 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:015 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:017 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:019 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:025 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:027 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:035 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:054 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:056 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:072 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:078 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:081 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:088 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:094 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:096 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:098 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:100 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:102 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:104 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:106 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:109 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:111 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:113 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:116 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:118 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:120 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:123 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:125 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:128 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:130 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:132 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:134 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:136 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:139 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:141 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:144 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:146 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:148 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:150 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:156 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:159 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:161 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:163 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:165 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:172 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:174 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:177 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:179 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:182 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:184 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:186 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:188 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:191 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:194 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:196 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:198 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:200 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:202 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:205 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:207 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:210 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:212 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:215 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:217 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:219 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:222 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:225 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:227 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:234 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:236 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:238 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:241 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:243 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:246 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:248 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:269 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:271 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:285 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:291 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:293 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:299 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:301 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:307 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:310 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:317 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:319 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:321 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:324 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:326 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:329 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:335 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:337 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:343 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:346 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:349 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:351 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:353 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:360 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:368 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:377 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T1778 091:384 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:393 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:399 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T1778 091:406 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:408 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:414 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:416 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:422 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:425 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:435 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:438 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:444 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:447 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:471 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:513 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:515 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:522 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:524 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:530 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:532 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:538 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:541 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:547 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:553 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:556 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:563 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:569 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:572 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:579 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:585 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:639 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:642 JLINK_IsHalted()  returns FALSE (0002ms, 2665ms total)
T1778 091:652 JLINK_IsHalted()  returns FALSE (0003ms, 2666ms total)
T1778 091:673 JLINK_IsHalted()  returns FALSE (0004ms, 2667ms total)
T1778 091:681 JLINK_IsHalted()  returns FALSE (0000ms, 2663ms total)
T1778 091:684 JLINK_IsHalted()  returns FALSE (0002ms, 2665ms total)
T1778 091:688 JLINK_IsHalted()  returns FALSE (0002ms, 2665ms total)
T1778 091:692 JLINK_IsHalted()  returns FALSE (0002ms, 2665ms total)
T1778 091:697 JLINK_IsHalted()  returns FALSE (0002ms, 2665ms total)
T1778 091:701 JLINK_IsHalted()  returns FALSE (0004ms, 2667ms total)
T1778 091:707 JLINK_IsHalted()  returns FALSE (0001ms, 2664ms total)
T1778 091:710 JLINK_IsHalted()  returns FALSE (0005ms, 2669ms total)
T1778 091:722 JLINK_IsHalted()  returns FALSE (0002ms, 2666ms total)
T1778 091:726 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:733 JLINK_IsHalted()  returns FALSE (0003ms, 2667ms total)
T1778 091:738 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:741 JLINK_IsHalted()  returns FALSE (0002ms, 2666ms total)
T1778 091:745 JLINK_IsHalted()  returns FALSE (0003ms, 2667ms total)
T1778 091:750 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:753 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:756 JLINK_IsHalted()  returns FALSE (0002ms, 2666ms total)
T1778 091:760 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:763 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:766 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:769 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:771 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:773 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:776 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:778 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:780 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:782 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:784 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:786 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:789 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:792 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:795 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:797 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:803 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:805 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:808 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:811 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:813 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:819 JLINK_IsHalted()  returns FALSE (0001ms, 2665ms total)
T1778 091:828 JLINK_IsHalted()  returns FALSE (0000ms, 2664ms total)
T1778 091:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2670ms total)
T1778 091:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2670ms total)
T1778 091:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2670ms total)
T1778 091:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T1778 091:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2671ms total)
T1778 091:895 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 2672ms total)
T1778 091:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2672ms total)
T1778 091:896 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 2672ms total)
T1778 091:896 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 2672ms total)
T1778 091:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1778 091:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2672ms total)
T1778 091:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2676ms total)
T1778 091:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2682ms total)
T1778 091:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2676ms total)
T1778 091:906 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2676ms total)
T1778 091:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2676ms total)
T1778 091:913 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2677ms total)
T1778 091:929 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 2702ms total)
T1778 091:929  (0025ms, 2702ms total)
T1778 091:929 Closed (0025ms, 2702ms total)
