T0924 453:161 SEGGER J-Link V6.50b Log File (0001ms, 4508ms total)
T0924 453:161 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 4508ms total)
T0924 453:161 Logging started @ 2019-10-08 15:18 (0001ms, 4508ms total)
T0924 453:162 JLINK_SetWarnOutHandler(...) (0000ms, 4508ms total)
T0924 453:162 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0123ms, 4631ms total)
T0924 453:162 WEBSRV Webserver running on local port 19080 (0123ms, 4631ms total)
T0924 453:162   returns O.K. (0123ms, 4631ms total)
T0924 453:285 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4631ms total)
T0924 453:287 JLINK_TIF_GetAvailable(...) (0000ms, 4631ms total)
T0924 453:287 JLINK_SetErrorOutHandler(...) (0000ms, 4631ms total)
T0924 453:287 JLINK_ExecCommand("ProjectFile = "C:\Миландр\Пример 4 - Таймер ШИМ\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0012ms, 4643ms total)
T0924 453:305 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0011ms, 4655ms total)
T0924 453:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4655ms total)
T0924 453:317 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4655ms total)
T0924 453:317 JLINK_GetDLLVersion()  returns 65002 (0000ms, 4655ms total)
T0924 453:317 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T0924 453:337 JLINK_GetDLLVersion()  returns 65002 (0000ms, 4655ms total)
T0924 453:337 JLINK_GetCompileDateTime() (0000ms, 4655ms total)
T0924 453:343 JLINK_GetFirmwareString(...) (0000ms, 4655ms total)
T0924 453:349 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4655ms total)
T0924 453:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4656ms total)
T0924 453:377 JLINK_SetSpeed(5000) (0000ms, 4656ms total)
T0924 453:377 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0483ms, 5139ms total)
T0924 453:860 JLINK_GetDLLVersion()  returns 65002 (0000ms, 5139ms total)
T0924 453:860 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5139ms total)
T0924 453:860 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5139ms total)
T0924 453:867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 5140ms total)
T0924 453:868 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5140ms total)
T0924 453:868 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5141ms total)
T0924 453:869 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 5143ms total)
T0924 453:871 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5143ms total)
T0924 453:871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5143ms total)
T0924 453:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 5230ms total)
T0924 453:958 JLINK_Halt()  returns 0x00 (0000ms, 5230ms total)
T0924 453:958 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5231ms total)
T0924 453:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5232ms total)
T0924 453:960 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5233ms total)
T0924 453:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5234ms total)
T0924 454:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5234ms total)
T0924 454:009 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5234ms total)
T0924 454:009 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5234ms total)
T0924 454:028 JLINK_GetSpeed()  returns 0x960 (0000ms, 5234ms total)
T0924 454:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 5235ms total)
T0924 454:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 5236ms total)
T0924 454:043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5238ms total)
T0924 454:052 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5244ms total)
T0924 454:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5245ms total)
T0924 454:059 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 5246ms total)
T0924 454:060 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5246ms total)
T0924 454:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5246ms total)
T0924 454:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5247ms total)
T0924 454:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 5256ms total)
T0924 454:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5262ms total)
T0924 454:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5256ms total)
T0924 454:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5256ms total)
T0924 454:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T0924 454:077 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5257ms total)
T0924 454:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5257ms total)
T0924 454:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5262ms total)
T0924 454:083 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:160 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:163 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:166 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:168 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:170 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:172 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:174 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:176 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:183 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:185 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:187 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:189 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:191 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:193 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:195 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:197 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:204 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:210 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:212 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:214 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:216 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:219 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:221 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:223 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:225 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:227 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:229 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:231 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:233 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:238 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:240 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:242 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:244 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:246 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:249 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:251 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:253 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:255 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:257 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:259 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:261 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:267 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:269 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:271 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:273 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:275 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:277 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:279 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:281 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:283 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:285 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:288 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:290 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:292 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:295 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:297 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:299 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:301 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:303 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:305 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:307 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:309 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:315 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:321 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:323 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:325 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:327 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:329 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:331 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:334 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:340 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:343 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:346 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:352 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:355 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:358 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:361 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:364 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:373 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:379 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:382 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:389 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:392 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:395 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:398 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:401 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:404 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:407 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:410 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:413 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:416 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:419 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:425 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:428 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:431 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:434 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:437 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:443 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:445 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:448 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:451 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:453 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:456 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:459 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:465 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:468 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:471 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:474 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:480 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:490 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:496 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:499 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:501 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:503 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:506 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:513 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:519 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:522 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:525 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:531 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:534 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:537 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:540 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:543 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:546 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:549 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:552 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:555 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:558 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:561 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:564 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:567 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:570 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:573 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:576 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:579 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:582 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:584 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:587 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:590 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:596 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:599 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:602 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:605 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:615 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:618 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:621 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:624 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:627 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:630 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:632 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:635 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:641 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:644 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:647 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:650 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:653 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:656 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:659 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:662 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:665 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:668 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:671 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:674 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:680 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:683 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:686 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:688 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:696 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:704 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:711 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:714 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:720 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:727 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:730 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:736 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:742 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:752 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:758 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:765 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:767 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:774 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:777 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:783 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:789 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:792 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:797 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:800 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:806 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:815 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:821 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:824 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:827 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:830 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:832 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:834 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:836 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:842 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:844 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:850 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:852 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:861 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:867 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:869 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:875 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:877 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:884 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:886 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:892 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:898 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:904 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:907 JLINK_IsHalted()  returns FALSE (0000ms, 5262ms total)
T0924 454:913 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:916 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:929 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:932 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:938 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:941 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:944 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:947 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:950 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:953 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:956 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:959 JLINK_IsHalted()  returns FALSE (0001ms, 5263ms total)
T0924 454:962 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:965 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:968 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:974 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:977 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:980 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:983 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 454:985 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:988 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:991 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:994 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 454:997 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:004 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:007 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:010 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:012 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:019 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:022 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:027 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:030 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:036 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:039 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:042 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:045 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:048 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:051 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:054 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:057 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:060 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:063 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:066 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:069 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:072 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:081 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:083 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:086 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:088 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:090 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:093 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:096 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:099 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:102 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:115 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:121 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:124 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:130 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:136 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:145 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:151 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:154 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:164 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:167 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:174 JLINK_IsHalted()  returns FALSE (0000ms, 5263ms total)
T0924 455:177 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:191 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:194 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:200 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:206 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:209 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:215 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:218 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:228 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:231 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:238 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:245 JLINK_IsHalted()  returns FALSE (0001ms, 5264ms total)
T0924 455:248 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T0924 455:261 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T0924 455:263 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:269 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:276 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:279 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:287 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:293 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:306 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:309 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:315 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:318 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:325 JLINK_IsHalted()  returns FALSE (0000ms, 5264ms total)
T0924 455:331 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:334 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:337 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:340 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:343 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:346 JLINK_IsHalted()  returns FALSE (0001ms, 5265ms total)
T0924 455:349 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:352 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:355 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:358 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:371 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:377 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:380 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:388 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:394 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:400 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:402 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:404 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:406 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:411 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:414 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:417 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:420 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:423 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:425 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:428 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:431 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:434 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:437 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:443 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:445 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:448 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:451 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:454 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:456 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:459 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:462 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:465 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:471 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:474 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:477 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:484 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:490 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:493 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:500 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:508 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:522 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:525 JLINK_IsHalted()  returns FALSE (0000ms, 5265ms total)
T0924 455:531 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:534 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:544 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:547 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:553 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:556 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:562 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:569 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:572 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:592 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:595 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:601 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:604 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:630 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T0924 455:633 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:639 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:642 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:649 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:655 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:657 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:666 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:672 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:678 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:681 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:694 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:701 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:704 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:710 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:716 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:719 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:725 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:728 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:741 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:744 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:757 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:760 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:766 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:772 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:778 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:781 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:787 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:790 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:803 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:805 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:812 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:818 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:821 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:834 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:837 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:846 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:856 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:859 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:865 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:868 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:874 JLINK_IsHalted()  returns FALSE (0001ms, 5267ms total)
T0924 455:880 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:882 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:888 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:890 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:896 JLINK_IsHalted()  returns FALSE (0000ms, 5266ms total)
T0924 455:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5272ms total)
T0924 455:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5266ms total)
T0924 455:904 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5266ms total)
T0924 455:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5266ms total)
T0924 455:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5266ms total)
T0924 455:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5266ms total)
T0924 455:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5266ms total)
T0924 455:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T0924 455:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5267ms total)
T0924 455:957 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 5268ms total)
T0924 455:958 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 5268ms total)
T0924 455:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5268ms total)
T0924 455:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5268ms total)
T0924 455:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5272ms total)
T0924 455:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5279ms total)
T0924 455:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5273ms total)
T0924 455:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5273ms total)
T0924 455:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5273ms total)
T0924 455:974 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5274ms total)
T0924 456:011 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 5293ms total)
T0924 456:011  (0019ms, 5293ms total)
T0924 456:011 Closed (0019ms, 5293ms total)
