T210C 10099:251 SEGGER J-Link V6.50b Log File (0001ms, 169653ms total)
T210C 10099:251 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 169653ms total)
T210C 10099:251 Logging started @ 2019-11-23 16:38 (0001ms, 169653ms total)
T210C 10099:252 JLINK_SetWarnOutHandler(...) (0000ms, 169653ms total)
T210C 10099:252 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0124ms, 169777ms total)
T210C 10099:252 WEBSRV Webserver running on local port 19080 (0125ms, 169778ms total)
T210C 10099:252   returns O.K. (0125ms, 169778ms total)
T210C 10099:377 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 169778ms total)
T210C 10099:378 JLINK_TIF_GetAvailable(...) (0001ms, 169779ms total)
T210C 10099:379 JLINK_SetErrorOutHandler(...) (0000ms, 169779ms total)
T210C 10099:379 JLINK_ExecCommand("ProjectFile = "C:\Миландр\2.3 Таймеры\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0013ms, 169792ms total)
T210C 10099:400 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0011ms, 169803ms total)
T210C 10099:411 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 169804ms total)
T210C 10099:412 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 169804ms total)
T210C 10099:412 JLINK_GetDLLVersion()  returns 65002 (0000ms, 169804ms total)
T210C 10099:412 JLINK_GetFirmwareString(...) (0000ms, 169804ms total)
T210C 10099:434 JLINK_GetDLLVersion()  returns 65002 (0000ms, 169804ms total)
T210C 10099:434 JLINK_GetCompileDateTime() (0000ms, 169804ms total)
T210C 10099:443 JLINK_GetFirmwareString(...) (0000ms, 169804ms total)
T210C 10099:450 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 169804ms total)
T210C 10099:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 169807ms total)
T210C 10099:484 JLINK_SetSpeed(5000) (0000ms, 169807ms total)
T210C 10099:484 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0524ms, 170331ms total)
T210C 10100:008 JLINK_GetDLLVersion()  returns 65002 (0000ms, 170331ms total)
T210C 10100:008 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 170331ms total)
T210C 10100:008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 170331ms total)
T210C 10100:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 170331ms total)
T210C 10100:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 170331ms total)
T210C 10100:016 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 170333ms total)
T210C 10100:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 170334ms total)
T210C 10100:019 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 170334ms total)
T210C 10100:020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 170334ms total)
T210C 10100:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 170427ms total)
T210C 10100:113 JLINK_Halt()  returns 0x00 (0000ms, 170427ms total)
T210C 10100:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 170429ms total)
T210C 10100:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 170430ms total)
T210C 10100:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 170432ms total)
T210C 10100:141 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 170433ms total)
T210C 10100:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 170433ms total)
T210C 10100:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 170433ms total)
T210C 10100:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 170433ms total)
T210C 10100:175 JLINK_GetSpeed()  returns 0x960 (0000ms, 170433ms total)
T210C 10100:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 170435ms total)
T210C 10100:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 170436ms total)
T210C 10100:193 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 170439ms total)
T210C 10100:203 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 170445ms total)
T210C 10100:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 170446ms total)
T210C 10100:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 170447ms total)
T210C 10100:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 170447ms total)
T210C 10100:211 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 170447ms total)
T210C 10100:211 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 170447ms total)
T210C 10100:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 170447ms total)
T210C 10100:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 170448ms total)
T210C 10100:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 170458ms total)
T210C 10100:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 170466ms total)
T210C 10100:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 170458ms total)
T210C 10100:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 170458ms total)
T210C 10100:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 170459ms total)
T210C 10100:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 170459ms total)
T210C 10100:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 170464ms total)
T210C 10100:237 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:296 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:299 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:302 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:305 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:308 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:311 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:314 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:317 JLINK_IsHalted()  returns FALSE (0000ms, 170464ms total)
T210C 10100:320 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:323 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:326 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:333 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:336 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:339 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:342 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:345 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:348 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:351 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:354 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:357 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:360 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:363 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:366 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:369 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:372 JLINK_IsHalted()  returns FALSE (0001ms, 170465ms total)
T210C 10100:375 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:382 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:385 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:388 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:391 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:394 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:397 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:400 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:403 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:406 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:409 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:412 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:415 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:418 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:421 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:424 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:427 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:430 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:433 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:436 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:442 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:445 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:449 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:452 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:455 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:458 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:461 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:464 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:467 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:470 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:473 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:476 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:479 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:482 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:485 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:491 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:494 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:497 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:500 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:503 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:506 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:509 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:512 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:515 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:518 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:521 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:524 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:527 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:530 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:533 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:536 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:539 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:543 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:546 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:549 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:559 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:562 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:564 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:567 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:571 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:573 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:576 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:579 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:585 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:588 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:602 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:609 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:612 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:618 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:625 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:628 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:635 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:642 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:649 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:655 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:681 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:688 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:695 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:698 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:712 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:719 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:726 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:733 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:736 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:743 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:750 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:758 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10100:765 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:775 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:788 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:791 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:798 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:805 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:812 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:822 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:825 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:828 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:835 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:838 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:850 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:853 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:860 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:867 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:870 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:877 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:890 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:897 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:904 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:907 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:914 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:921 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:931 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:945 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:952 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:955 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:962 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:969 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10100:977 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:980 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:987 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:993 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:996 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10100:999 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:001 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10101:009 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:012 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:015 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:018 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:021 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:024 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:027 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:030 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:033 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:040 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:043 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:046 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:049 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:052 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:055 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:058 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:061 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:064 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:067 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:070 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:073 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:076 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:079 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:082 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:089 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:092 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:102 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:109 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:112 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:115 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:118 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:121 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:124 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:127 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:130 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:133 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:136 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:146 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:153 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:156 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:167 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:170 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:173 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:176 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:179 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:182 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:185 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:188 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:191 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:194 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:197 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10101:201 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:204 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:214 JLINK_IsHalted()  returns FALSE (0000ms, 170465ms total)
T210C 10101:220 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:223 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:230 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:237 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:240 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:246 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:262 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:272 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:275 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:278 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:281 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:287 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:290 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:293 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:296 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:299 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:302 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:309 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10101:313 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:316 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:326 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:333 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:336 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:339 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:342 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:349 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:356 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:359 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:365 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:368 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:371 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:374 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:377 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:380 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:383 JLINK_IsHalted()  returns FALSE (0002ms, 170467ms total)
T210C 10101:387 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:390 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:393 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:396 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:399 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:402 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:405 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:408 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:411 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:414 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:417 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:420 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:426 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:429 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:432 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:435 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:438 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:441 JLINK_IsHalted()  returns FALSE (0001ms, 170466ms total)
T210C 10101:445 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:448 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:455 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:458 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:461 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:464 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:471 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:486 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:489 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:496 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:503 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:506 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:519 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:522 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:533 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:543 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:550 JLINK_IsHalted()  returns FALSE (0002ms, 170468ms total)
T210C 10101:557 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:560 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:567 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:574 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:582 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:592 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:599 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:602 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:609 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:612 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:622 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:625 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:632 JLINK_IsHalted()  returns FALSE (0000ms, 170466ms total)
T210C 10101:634 JLINK_IsHalted()  returns FALSE (0002ms, 170468ms total)
T210C 10101:638 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:650 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:653 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:656 JLINK_IsHalted()  returns FALSE (0001ms, 170467ms total)
T210C 10101:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 170472ms total)
T210C 10101:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 170466ms total)
T210C 10101:674 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 170466ms total)
T210C 10101:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 170466ms total)
T210C 10101:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 170466ms total)
T210C 10101:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 170466ms total)
T210C 10101:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 170466ms total)
T210C 10101:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 170466ms total)
T210C 10101:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 170467ms total)
T210C 10101:727 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 170468ms total)
T210C 10101:728 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 170468ms total)
T210C 10101:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 170468ms total)
T210C 10101:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 170468ms total)
T210C 10101:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 170474ms total)
T210C 10101:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 170482ms total)
T210C 10101:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 170474ms total)
T210C 10101:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 170474ms total)
T210C 10101:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 170474ms total)
T210C 10101:748 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 170476ms total)
T210C 10101:761 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 170505ms total)
T210C 10101:761  (0029ms, 170505ms total)
T210C 10101:761 Closed (0029ms, 170505ms total)
