T1FB4 5246:630 SEGGER J-Link V6.50b Log File (0001ms, 46846ms total)
T1FB4 5246:630 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 46846ms total)
T1FB4 5246:630 Logging started @ 2019-10-13 16:09 (0001ms, 46846ms total)
T1FB4 5246:632 JLINK_SetWarnOutHandler(...) (0000ms, 46846ms total)
T1FB4 5246:632 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0327ms, 47173ms total)
T1FB4 5246:632 WEBSRV Webserver running on local port 19080 (0327ms, 47173ms total)
T1FB4 5246:632   returns O.K. (0327ms, 47173ms total)
T1FB4 5246:960 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 47173ms total)
T1FB4 5246:961 JLINK_TIF_GetAvailable(...) (0000ms, 47173ms total)
T1FB4 5246:961 JLINK_SetErrorOutHandler(...) (0000ms, 47173ms total)
T1FB4 5246:961 JLINK_ExecCommand("ProjectFile = "C:\Миландр\Пример4\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 47188ms total)
T1FB4 5246:986 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 47203ms total)
T1FB4 5247:001 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 47204ms total)
T1FB4 5247:002 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47204ms total)
T1FB4 5247:002 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47204ms total)
T1FB4 5247:002 JLINK_GetFirmwareString(...) (0000ms, 47204ms total)
T1FB4 5247:026 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47204ms total)
T1FB4 5247:026 JLINK_GetCompileDateTime() (0000ms, 47204ms total)
T1FB4 5247:035 JLINK_GetFirmwareString(...) (0000ms, 47204ms total)
T1FB4 5247:042 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47204ms total)
T1FB4 5247:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 47207ms total)
T1FB4 5247:081 JLINK_SetSpeed(5000) (0001ms, 47208ms total)
T1FB4 5247:082 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0559ms, 47767ms total)
T1FB4 5247:641 JLINK_GetDLLVersion()  returns 65002 (0000ms, 47767ms total)
T1FB4 5247:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 47767ms total)
T1FB4 5247:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47767ms total)
T1FB4 5247:651 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47767ms total)
T1FB4 5247:651 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47767ms total)
T1FB4 5247:651 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 47768ms total)
T1FB4 5247:652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47768ms total)
T1FB4 5247:652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 47769ms total)
T1FB4 5247:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 47770ms total)
T1FB4 5247:654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47770ms total)
T1FB4 5247:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47771ms total)
T1FB4 5247:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 47864ms total)
T1FB4 5247:749 JLINK_Halt()  returns 0x00 (0000ms, 47864ms total)
T1FB4 5247:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 47865ms total)
T1FB4 5247:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 47866ms total)
T1FB4 5247:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 47867ms total)
T1FB4 5247:790 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47868ms total)
T1FB4 5247:818 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47868ms total)
T1FB4 5247:818 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47868ms total)
T1FB4 5247:818 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47868ms total)
T1FB4 5247:842 JLINK_GetSpeed()  returns 0x960 (0000ms, 47868ms total)
T1FB4 5247:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 47869ms total)
T1FB4 5247:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 47871ms total)
T1FB4 5247:862 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 47874ms total)
T1FB4 5247:874 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 47880ms total)
T1FB4 5247:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47880ms total)
T1FB4 5247:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47880ms total)
T1FB4 5247:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47880ms total)
T1FB4 5247:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47880ms total)
T1FB4 5247:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:882 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:882 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47881ms total)
T1FB4 5247:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 47882ms total)
T1FB4 5247:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 47892ms total)
T1FB4 5247:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 47899ms total)
T1FB4 5247:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47892ms total)
T1FB4 5247:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47892ms total)
T1FB4 5247:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47892ms total)
T1FB4 5247:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 47892ms total)
T1FB4 5247:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 47892ms total)
T1FB4 5247:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47892ms total)
T1FB4 5247:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47893ms total)
T1FB4 5247:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47894ms total)
T1FB4 5247:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 47895ms total)
T1FB4 5247:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 47900ms total)
T1FB4 5247:910 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:005 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:008 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:011 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:014 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:022 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:025 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:028 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:031 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:034 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:037 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:040 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:043 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:046 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:049 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:052 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:055 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:058 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:061 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:073 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:076 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:079 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:082 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:092 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:095 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:098 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:101 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:104 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:107 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:110 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:113 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:119 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:122 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:125 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:138 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:145 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:148 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:151 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:158 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:161 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:164 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:170 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:173 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:176 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:184 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:187 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:220 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:223 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:230 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:233 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:236 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:251 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:254 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:257 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:260 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:264 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:267 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:270 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:273 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:276 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:279 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:282 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:285 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:288 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:291 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:295 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:298 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:301 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:310 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:313 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:316 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:319 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:322 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:325 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:328 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:331 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:334 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:337 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:340 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:343 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:346 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:349 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:352 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:355 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:358 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:361 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:365 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:368 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:371 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:374 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:377 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:380 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:383 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:386 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:393 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5248:395 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:399 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:401 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:405 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5248:407 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:411 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:424 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:427 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:430 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:433 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:436 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:439 JLINK_IsHalted()  returns FALSE (0111ms, 48011ms total)
T1FB4 5248:560 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:563 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:566 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:579 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:582 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:585 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:588 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:591 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:594 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:597 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:600 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:603 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:606 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:609 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:612 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:616 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:619 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:622 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:626 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:629 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:644 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:647 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:650 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:653 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:656 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:659 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:662 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:665 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:668 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:671 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:674 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:677 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:680 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:683 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:686 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:689 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:692 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:695 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:698 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:701 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:704 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:707 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:710 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:713 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:716 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:719 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:722 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:725 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:728 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:731 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:734 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:737 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:740 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:756 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:760 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:763 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:767 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:770 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:773 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:776 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:779 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:787 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:790 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:794 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:797 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:800 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:803 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:806 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:809 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:812 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:815 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:818 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:821 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:824 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:827 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:830 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:833 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:836 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:839 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:845 JLINK_IsHalted()  returns FALSE (0005ms, 47905ms total)
T1FB4 5248:863 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:866 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:869 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:872 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:878 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:881 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:884 JLINK_IsHalted()  returns FALSE (0003ms, 47903ms total)
T1FB4 5248:889 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:892 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:895 JLINK_IsHalted()  returns FALSE (0005ms, 47905ms total)
T1FB4 5248:902 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:905 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:908 JLINK_IsHalted()  returns FALSE (0004ms, 47904ms total)
T1FB4 5248:914 JLINK_IsHalted()  returns FALSE (0003ms, 47903ms total)
T1FB4 5248:919 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:944 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:947 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:950 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:954 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5248:967 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:970 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:973 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:976 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5248:986 JLINK_IsHalted()  returns FALSE (0006ms, 47906ms total)
T1FB4 5248:994 JLINK_IsHalted()  returns FALSE (0003ms, 47903ms total)
T1FB4 5249:008 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:011 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:015 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:018 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:021 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:029 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:032 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:035 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:038 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:042 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:046 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:050 JLINK_IsHalted()  returns FALSE (0004ms, 47904ms total)
T1FB4 5249:056 JLINK_IsHalted()  returns FALSE (0023ms, 47923ms total)
T1FB4 5249:111 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5249:116 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:119 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:122 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:147 JLINK_IsHalted()  returns FALSE (0004ms, 47904ms total)
T1FB4 5249:160 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:163 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:166 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:169 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:174 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:191 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:194 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:200 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:203 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:206 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:209 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:212 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:215 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:218 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:221 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:224 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:227 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:230 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:233 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:241 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:244 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:247 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:250 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:253 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:256 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:259 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:262 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:265 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:268 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:271 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:274 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:277 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:280 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:283 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:286 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:295 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:298 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:301 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:304 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:307 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:310 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5249:312 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:315 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:318 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:321 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:324 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:327 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:330 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:333 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5249:336 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:339 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:342 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:345 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:348 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:351 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:354 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:357 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:360 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:363 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:366 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:369 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:372 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:375 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5249:377 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:380 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:383 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:386 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:389 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:392 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:401 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:404 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:407 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:410 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:413 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:416 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:419 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:422 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:425 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:428 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:431 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5249:434 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:437 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:440 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:443 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:446 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:449 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:452 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:455 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:458 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:461 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:464 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:467 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:474 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:477 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:480 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:489 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:492 JLINK_IsHalted()  returns FALSE (0000ms, 47900ms total)
T1FB4 5249:504 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:526 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:529 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:537 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:540 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:543 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:549 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:552 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5249:555 JLINK_IsHalted()  returns FALSE (0002ms, 47902ms total)
T1FB4 5249:562 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:565 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:568 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:571 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:574 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:577 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:580 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:583 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:586 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:589 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:592 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:595 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:598 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:601 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:604 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:607 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:610 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:620 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:623 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:626 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:629 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:635 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:638 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:641 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:644 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:647 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:650 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:653 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:656 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:659 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:662 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:665 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:668 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:671 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:674 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:677 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:680 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:683 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:686 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:689 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:692 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:695 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:698 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:701 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:704 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:707 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:710 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:713 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:716 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:719 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:722 JLINK_IsHalted()  returns FALSE (0001ms, 47901ms total)
T1FB4 5249:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 47908ms total)
T1FB4 5249:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47900ms total)
T1FB4 5249:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47900ms total)
T1FB4 5249:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47900ms total)
T1FB4 5249:797 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 47900ms total)
T1FB4 5249:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47901ms total)
T1FB4 5249:799 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47902ms total)
T1FB4 5249:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 47907ms total)
T1FB4 5249:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 47914ms total)
T1FB4 5249:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47907ms total)
T1FB4 5249:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47907ms total)
T1FB4 5249:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47907ms total)
T1FB4 5249:821 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 47908ms total)
T1FB4 5249:889 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 47936ms total)
T1FB4 5249:889  (0028ms, 47936ms total)
T1FB4 5249:889 Closed (0028ms, 47936ms total)
