T2918 8594:768 SEGGER J-Link V6.50b Log File (0001ms, 158243ms total)
T2918 8594:768 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 158243ms total)
T2918 8594:768 Logging started @ 2019-10-13 14:38 (0001ms, 158243ms total)
T2918 8594:769 JLINK_SetWarnOutHandler(...) (0000ms, 158243ms total)
T2918 8594:769 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0187ms, 158430ms total)
T2918 8594:769 WEBSRV Webserver running on local port 19080 (0188ms, 158431ms total)
T2918 8594:769   returns O.K. (0188ms, 158431ms total)
T2918 8594:957 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 158431ms total)
T2918 8594:958 JLINK_TIF_GetAvailable(...) (0001ms, 158432ms total)
T2918 8594:959 JLINK_SetErrorOutHandler(...) (0000ms, 158432ms total)
T2918 8594:959 JLINK_ExecCommand("ProjectFile = "C:\Миландр\4. Изучение ЦАП\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 158447ms total)
T2918 8594:982 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0016ms, 158463ms total)
T2918 8594:999 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 158463ms total)
T2918 8594:999 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 158463ms total)
T2918 8594:999 JLINK_GetDLLVersion()  returns 65002 (0000ms, 158463ms total)
T2918 8594:999 JLINK_GetFirmwareString(...) (0000ms, 158463ms total)
T2918 8595:028 JLINK_GetDLLVersion()  returns 65002 (0000ms, 158463ms total)
T2918 8595:028 JLINK_GetCompileDateTime() (0000ms, 158463ms total)
T2918 8595:036 JLINK_GetFirmwareString(...) (0000ms, 158463ms total)
T2918 8595:045 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 158463ms total)
T2918 8595:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 158465ms total)
T2918 8595:080 JLINK_SetSpeed(5000) (0001ms, 158466ms total)
T2918 8595:081 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0560ms, 159026ms total)
T2918 8595:641 JLINK_GetDLLVersion()  returns 65002 (0000ms, 159026ms total)
T2918 8595:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 159026ms total)
T2918 8595:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 159026ms total)
T2918 8595:650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 159026ms total)
T2918 8595:650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 159026ms total)
T2918 8595:650 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 159028ms total)
T2918 8595:652 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 159029ms total)
T2918 8595:653 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 159029ms total)
T2918 8595:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 159030ms total)
T2918 8595:654 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 159030ms total)
T2918 8595:654 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 159030ms total)
T2918 8595:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 159146ms total)
T2918 8595:770 JLINK_Halt()  returns 0x00 (0000ms, 159146ms total)
T2918 8595:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 159147ms total)
T2918 8595:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 159149ms total)
T2918 8595:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 159150ms total)
T2918 8595:812 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 159151ms total)
T2918 8595:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 159151ms total)
T2918 8595:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 159151ms total)
T2918 8595:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 159151ms total)
T2918 8595:880 JLINK_GetSpeed()  returns 0x960 (0000ms, 159151ms total)
T2918 8595:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 159153ms total)
T2918 8595:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 159155ms total)
T2918 8595:906 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 159159ms total)
T2918 8595:919 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0010ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 159169ms total)
T2918 8595:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 159171ms total)
T2918 8595:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 159172ms total)
T2918 8595:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 159172ms total)
T2918 8595:933 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 159172ms total)
T2918 8595:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 159172ms total)
T2918 8595:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 159172ms total)
T2918 8595:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 159173ms total)
T2918 8595:934 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 159174ms total)
T2918 8595:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 159175ms total)
T2918 8595:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 159179ms total)
T2918 8595:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 159189ms total)
T2918 8595:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 159196ms total)
T2918 8595:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 159190ms total)
T2918 8595:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 159190ms total)
T2918 8595:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 159190ms total)
T2918 8595:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 159190ms total)
T2918 8595:959 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 159190ms total)
T2918 8595:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 159191ms total)
T2918 8595:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 159192ms total)
T2918 8595:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 159193ms total)
T2918 8595:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 159193ms total)
T2918 8595:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 159198ms total)
T2918 8595:967 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:073 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:076 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:079 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:085 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:092 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:095 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:098 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:101 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:104 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:107 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:113 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:116 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:133 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:136 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:145 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:148 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:152 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:160 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:163 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:166 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:169 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:172 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:175 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:178 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:181 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:184 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:187 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:190 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:193 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:196 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:199 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:202 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:217 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:220 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:223 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:226 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:229 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:232 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:238 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:241 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:244 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:247 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:250 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:253 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:256 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:259 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:266 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:269 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:272 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:275 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:278 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:281 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:285 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:288 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:291 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:294 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:297 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:300 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:303 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:306 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:309 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:312 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:315 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:318 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:321 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:324 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:327 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:330 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:333 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:336 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:339 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:342 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:354 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:357 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:360 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:363 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:366 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:369 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:372 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:381 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:384 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:387 JLINK_IsHalted()  returns FALSE (0001ms, 159199ms total)
T2918 8596:390 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:396 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:404 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:412 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:420 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:427 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:430 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:436 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:444 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:461 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:471 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:474 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:481 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:497 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:504 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:507 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:515 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:522 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:543 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:552 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:555 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:569 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:577 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:599 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:606 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:615 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:623 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:632 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:639 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:655 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:663 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:670 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:684 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:687 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:754 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:757 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:760 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:763 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:771 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:786 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:795 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:803 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:839 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:848 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:856 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:864 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:872 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:881 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:889 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:937 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:940 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8596:953 JLINK_IsHalted()  returns FALSE (0014ms, 159213ms total)
T2918 8596:975 JLINK_IsHalted()  returns FALSE (0011ms, 159210ms total)
T2918 8597:084 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:087 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:090 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:093 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:096 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:099 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:102 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:105 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:108 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:115 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:118 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:121 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:124 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:127 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:130 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:133 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:136 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:139 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:142 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:145 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:148 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:151 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:154 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:157 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:160 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:163 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:166 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:174 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:177 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:180 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:183 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:186 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:189 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:192 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:195 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:199 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:215 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:218 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:226 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:229 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:232 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:235 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:238 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:241 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:244 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:247 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:250 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:253 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:256 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:259 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:262 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:265 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:268 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:271 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:274 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:277 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:280 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:283 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:286 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:289 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:292 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:295 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:298 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:301 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:304 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:307 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:310 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:313 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:316 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:319 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:322 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:330 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:333 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:336 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:339 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:342 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:345 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:348 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:351 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:354 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:357 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:360 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:363 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:366 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:369 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:372 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:375 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:378 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:381 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:384 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:387 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:390 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:393 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:396 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:399 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:402 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:405 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:408 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:411 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:414 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:417 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:420 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:423 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:572 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:575 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:578 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:581 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:584 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:587 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:590 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:593 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:596 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:599 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:602 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:605 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:610 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:613 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:616 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:619 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:622 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:625 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:628 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:631 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:634 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:637 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:640 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:643 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:646 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:649 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:652 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:660 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:663 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:666 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:669 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:672 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:675 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:678 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:681 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:686 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:700 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:703 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:717 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:754 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:757 JLINK_IsHalted()  returns FALSE (0001ms, 159200ms total)
T2918 8597:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 159206ms total)
T2918 8597:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 159199ms total)
T2918 8597:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 159199ms total)
T2918 8597:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 159199ms total)
T2918 8597:857 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 159199ms total)
T2918 8597:857 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 159199ms total)
T2918 8597:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 159199ms total)
T2918 8597:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 159199ms total)
T2918 8597:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 159200ms total)
T2918 8597:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 159201ms total)
T2918 8597:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 159201ms total)
T2918 8597:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 159207ms total)
T2918 8597:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 159214ms total)
T2918 8597:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 159207ms total)
T2918 8597:872 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 159207ms total)
T2918 8597:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 159207ms total)
T2918 8597:882 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 159209ms total)
T2918 8597:899 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 159238ms total)
T2918 8597:899  (0029ms, 159238ms total)
T2918 8597:899 Closed (0029ms, 159238ms total)
