T0CF4 3690:681 SEGGER J-Link V6.50b Log File (0001ms, 38279ms total)
T0CF4 3690:681 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 38279ms total)
T0CF4 3690:681 Logging started @ 2019-10-12 15:21 (0001ms, 38279ms total)
T0CF4 3690:682 JLINK_SetWarnOutHandler(...) (0000ms, 38279ms total)
T0CF4 3690:682 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0135ms, 38414ms total)
T0CF4 3690:682 WEBSRV Webserver running on local port 19080 (0136ms, 38415ms total)
T0CF4 3690:682   returns O.K. (0136ms, 38415ms total)
T0CF4 3690:818 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 38415ms total)
T0CF4 3690:819 JLINK_TIF_GetAvailable(...) (0000ms, 38415ms total)
T0CF4 3690:819 JLINK_SetErrorOutHandler(...) (0000ms, 38415ms total)
T0CF4 3690:819 JLINK_ExecCommand("ProjectFile = "C:\Миландр\2.2 Прерывание по таймеру\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0012ms, 38427ms total)
T0CF4 3690:838 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0011ms, 38438ms total)
T0CF4 3690:849 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 38438ms total)
T0CF4 3690:849 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38438ms total)
T0CF4 3690:849 JLINK_GetDLLVersion()  returns 65002 (0000ms, 38438ms total)
T0CF4 3690:849 JLINK_GetFirmwareString(...) (0000ms, 38438ms total)
T0CF4 3690:869 JLINK_GetDLLVersion()  returns 65002 (0001ms, 38439ms total)
T0CF4 3690:870 JLINK_GetCompileDateTime() (0000ms, 38439ms total)
T0CF4 3690:876 JLINK_GetFirmwareString(...) (0000ms, 38439ms total)
T0CF4 3690:883 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38439ms total)
T0CF4 3690:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 38442ms total)
T0CF4 3690:914 JLINK_SetSpeed(5000) (0000ms, 38442ms total)
T0CF4 3690:914 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0528ms, 38970ms total)
T0CF4 3691:442 JLINK_GetDLLVersion()  returns 65002 (0000ms, 38970ms total)
T0CF4 3691:442 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 38970ms total)
T0CF4 3691:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38970ms total)
T0CF4 3691:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38970ms total)
T0CF4 3691:450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 38971ms total)
T0CF4 3691:451 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38972ms total)
T0CF4 3691:452 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 38973ms total)
T0CF4 3691:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 38974ms total)
T0CF4 3691:454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38974ms total)
T0CF4 3691:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38974ms total)
T0CF4 3691:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 39067ms total)
T0CF4 3691:547 JLINK_Halt()  returns 0x00 (0000ms, 39067ms total)
T0CF4 3691:547 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 39069ms total)
T0CF4 3691:549 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 39070ms total)
T0CF4 3691:550 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 39071ms total)
T0CF4 3691:577 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 39072ms total)
T0CF4 3691:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 39072ms total)
T0CF4 3691:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 39072ms total)
T0CF4 3691:597 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 39072ms total)
T0CF4 3691:616 JLINK_GetSpeed()  returns 0x960 (0000ms, 39072ms total)
T0CF4 3691:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 39073ms total)
T0CF4 3691:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 39074ms total)
T0CF4 3691:632 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 39077ms total)
T0CF4 3691:641 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 39084ms total)
T0CF4 3691:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 39084ms total)
T0CF4 3691:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 39085ms total)
T0CF4 3691:650 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 39085ms total)
T0CF4 3691:650 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 39085ms total)
T0CF4 3691:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39085ms total)
T0CF4 3691:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 39086ms total)
T0CF4 3691:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 39096ms total)
T0CF4 3691:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 39103ms total)
T0CF4 3691:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39096ms total)
T0CF4 3691:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39096ms total)
T0CF4 3691:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 39097ms total)
T0CF4 3691:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 39102ms total)
T0CF4 3691:675 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:772 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:775 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:778 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:781 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:784 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:787 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:790 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:793 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:803 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:806 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:809 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:812 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:815 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:818 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:821 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:824 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:827 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:835 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:838 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:847 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:850 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:858 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:861 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:864 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:867 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:870 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:873 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:876 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:879 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:882 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:885 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:888 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:891 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:894 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:897 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:900 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:903 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:906 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:909 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:912 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:915 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:918 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:924 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:927 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:930 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:936 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:939 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:945 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:948 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:951 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:954 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:963 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:966 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:969 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:976 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:979 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:982 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:985 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:988 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:991 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:994 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3691:997 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:000 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:003 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:006 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:009 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:012 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:018 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:021 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:024 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:030 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:033 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:036 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:039 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:042 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:048 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:051 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:054 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:057 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:063 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:066 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:069 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:072 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:075 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:078 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:084 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:087 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:090 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:097 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:100 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:103 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:106 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:109 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:112 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:115 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:118 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:121 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:124 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:127 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:130 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:133 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:136 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:147 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:150 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:153 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:159 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:162 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:165 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:168 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:171 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:174 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:181 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:184 JLINK_IsHalted()  returns FALSE (0001ms, 39103ms total)
T0CF4 3692:192 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:195 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:198 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:201 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:204 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:207 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:210 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:213 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:216 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:219 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:222 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:225 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:228 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:231 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:234 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:237 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:240 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:248 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:251 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:254 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:257 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:260 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:263 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:266 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:272 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:275 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:278 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:284 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:287 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:290 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:293 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:302 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:305 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:308 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:312 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:315 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:317 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:320 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:324 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:327 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:330 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:333 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:339 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:342 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:345 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:348 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:351 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:354 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:357 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:360 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:363 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:366 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:369 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:372 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:378 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:381 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:384 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:388 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:394 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:397 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:400 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:406 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:409 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:412 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:415 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:418 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:421 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:424 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:427 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:430 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:433 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:437 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:440 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:443 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:445 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:449 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:452 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:455 JLINK_IsHalted()  returns FALSE (0000ms, 39103ms total)
T0CF4 3692:458 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:461 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:464 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:467 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:469 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:473 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:476 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:479 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:482 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:485 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:491 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:494 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:497 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:503 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:506 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:509 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:512 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:515 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:518 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:521 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:524 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:527 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:530 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:533 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:536 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:539 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:542 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:545 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:548 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:551 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:554 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:557 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:560 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:563 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:566 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:569 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:572 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:575 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:578 JLINK_IsHalted()  returns FALSE (0002ms, 39105ms total)
T0CF4 3692:582 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:585 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:592 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:598 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:601 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:604 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:607 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:610 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:616 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:619 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:622 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:625 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:636 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:639 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:643 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:646 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:649 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:652 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:655 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:658 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:661 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:664 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:667 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:670 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:673 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:676 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:679 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:682 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:685 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:688 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:691 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:694 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:697 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:700 JLINK_IsHalted()  returns FALSE (0001ms, 39104ms total)
T0CF4 3692:703 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:709 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:712 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:715 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:721 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:727 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:730 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:737 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:740 JLINK_IsHalted()  returns FALSE (0002ms, 39106ms total)
T0CF4 3692:744 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:747 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:750 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:753 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:756 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:759 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:762 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:765 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:768 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:771 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:774 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:777 JLINK_IsHalted()  returns FALSE (0001ms, 39105ms total)
T0CF4 3692:780 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:783 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:786 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:789 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3692:791 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:794 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:797 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:800 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:803 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:809 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:812 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:818 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:821 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:825 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:828 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:831 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:837 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:840 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:843 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:846 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:849 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:852 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:855 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:861 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:864 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:867 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:870 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:884 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:887 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:890 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:893 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3692:896 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:899 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:915 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:918 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:925 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:928 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:931 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:934 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:940 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:943 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:946 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:949 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:952 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:955 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:958 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:961 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:964 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:967 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:970 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:973 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:976 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3692:979 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:982 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:985 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:988 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:991 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:994 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3692:997 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:000 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:003 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:006 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:009 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:012 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:015 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:018 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:021 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:024 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:027 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:030 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:036 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:039 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:042 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:045 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:051 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:054 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:057 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:060 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:063 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:066 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:069 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:072 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:075 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:078 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:082 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:085 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3693:088 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:091 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:094 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:097 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:100 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:103 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:106 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:109 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:112 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:115 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:118 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:121 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:131 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:134 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:137 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:143 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:146 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:149 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:152 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:155 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:161 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:164 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:168 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:171 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:174 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:177 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:180 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:183 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:186 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:189 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:192 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:195 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:198 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:201 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:204 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:207 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:210 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:213 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:216 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3693:219 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:222 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3693:224 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:227 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:230 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:233 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:236 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:239 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:242 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:245 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:248 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:251 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:257 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:260 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:263 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:266 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:272 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:275 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:278 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:281 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:284 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:287 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:290 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:293 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:296 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:302 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:305 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:308 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:312 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:315 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3693:317 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:320 JLINK_IsHalted()  returns FALSE (0002ms, 39107ms total)
T0CF4 3693:324 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:327 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:330 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:336 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:339 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:342 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:345 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:348 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:351 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:354 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:357 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:363 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:366 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:369 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:372 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:375 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:381 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:384 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:387 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:390 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:393 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:396 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:400 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:403 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:406 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:409 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:412 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:415 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:418 JLINK_IsHalted()  returns FALSE (0000ms, 39105ms total)
T0CF4 3693:420 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:423 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:426 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:429 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:432 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:436 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:439 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:442 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:445 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:448 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:451 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:454 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:457 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:460 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:463 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:466 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:472 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:475 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:478 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:481 JLINK_IsHalted()  returns FALSE (0001ms, 39106ms total)
T0CF4 3693:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 39112ms total)
T0CF4 3693:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39105ms total)
T0CF4 3693:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 39105ms total)
T0CF4 3693:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39105ms total)
T0CF4 3693:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 39105ms total)
T0CF4 3693:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 39105ms total)
T0CF4 3693:548 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 39105ms total)
T0CF4 3693:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:549 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 39106ms total)
T0CF4 3693:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 39107ms total)
T0CF4 3693:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 39112ms total)
T0CF4 3693:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 39120ms total)
T0CF4 3693:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 39112ms total)
T0CF4 3693:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 39112ms total)
T0CF4 3693:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 39112ms total)
T0CF4 3693:569 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 39113ms total)
T0CF4 3693:583 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 39145ms total)
T0CF4 3693:583  (0032ms, 39145ms total)
T0CF4 3693:583 Closed (0032ms, 39145ms total)
