T2ACC 3204:102 SEGGER J-Link V6.50b Log File (0001ms, 55920ms total)
T2ACC 3204:102 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 55920ms total)
T2ACC 3204:102 Logging started @ 2019-11-21 15:45 (0001ms, 55920ms total)
T2ACC 3204:103 JLINK_SetWarnOutHandler(...) (0000ms, 55920ms total)
T2ACC 3204:103 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0259ms, 56179ms total)
T2ACC 3204:103 WEBSRV Webserver running on local port 19080 (0259ms, 56179ms total)
T2ACC 3204:103   returns O.K. (0259ms, 56179ms total)
T2ACC 3204:363 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 56179ms total)
T2ACC 3204:364 JLINK_TIF_GetAvailable(...) (0000ms, 56179ms total)
T2ACC 3204:364 JLINK_SetErrorOutHandler(...) (0000ms, 56179ms total)
T2ACC 3204:364 JLINK_ExecCommand("ProjectFile = "C:\Миландр\10.ADC DAC COMP\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 56194ms total)
T2ACC 3204:385 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0012ms, 56206ms total)
T2ACC 3204:397 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 56206ms total)
T2ACC 3204:397 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 56206ms total)
T2ACC 3204:397 JLINK_GetDLLVersion()  returns 65002 (0000ms, 56206ms total)
T2ACC 3204:397 JLINK_GetFirmwareString(...) (0000ms, 56206ms total)
T2ACC 3204:418 JLINK_GetDLLVersion()  returns 65002 (0000ms, 56206ms total)
T2ACC 3204:418 JLINK_GetCompileDateTime() (0000ms, 56206ms total)
T2ACC 3204:425 JLINK_GetFirmwareString(...) (0000ms, 56206ms total)
T2ACC 3204:433 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 56206ms total)
T2ACC 3204:461 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 56208ms total)
T2ACC 3204:464 JLINK_SetSpeed(5000) (0000ms, 56208ms total)
T2ACC 3204:464 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0539ms, 56747ms total)
T2ACC 3205:003 JLINK_GetDLLVersion()  returns 65002 (0000ms, 56747ms total)
T2ACC 3205:003 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 56747ms total)
T2ACC 3205:003 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56747ms total)
T2ACC 3205:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56747ms total)
T2ACC 3205:011 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56747ms total)
T2ACC 3205:011 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 56749ms total)
T2ACC 3205:013 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 56750ms total)
T2ACC 3205:015 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56751ms total)
T2ACC 3205:015 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 56751ms total)
T2ACC 3205:015 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 56843ms total)
T2ACC 3205:107 JLINK_Halt()  returns 0x00 (0000ms, 56843ms total)
T2ACC 3205:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 56845ms total)
T2ACC 3205:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 56845ms total)
T2ACC 3205:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 56847ms total)
T2ACC 3205:136 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 56847ms total)
T2ACC 3205:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 56848ms total)
T2ACC 3205:155 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 56848ms total)
T2ACC 3205:155 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 56848ms total)
T2ACC 3205:176 JLINK_GetSpeed()  returns 0x960 (0000ms, 56848ms total)
T2ACC 3205:189 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 56849ms total)
T2ACC 3205:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 56850ms total)
T2ACC 3205:191 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 56853ms total)
T2ACC 3205:200 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56860ms total)
T2ACC 3205:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:208 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 56861ms total)
T2ACC 3205:209 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 56862ms total)
T2ACC 3205:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56862ms total)
T2ACC 3205:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 56863ms total)
T2ACC 3205:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 56874ms total)
T2ACC 3205:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 56881ms total)
T2ACC 3205:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56874ms total)
T2ACC 3205:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 56874ms total)
T2ACC 3205:228 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 56875ms total)
T2ACC 3205:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56875ms total)
T2ACC 3205:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 56875ms total)
T2ACC 3205:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 56876ms total)
T2ACC 3205:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 56877ms total)
T2ACC 3205:231 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 56877ms total)
T2ACC 3205:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 56883ms total)
T2ACC 3205:237 JLINK_IsHalted()  returns FALSE (0002ms, 56885ms total)
T2ACC 3205:275 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:278 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:281 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:284 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:290 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:293 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:296 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:299 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:302 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:305 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:308 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:311 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:314 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:317 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:320 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:323 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:326 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:329 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:332 JLINK_IsHalted()  returns FALSE (0002ms, 56885ms total)
T2ACC 3205:336 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:338 JLINK_IsHalted()  returns FALSE (0002ms, 56885ms total)
T2ACC 3205:342 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:345 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:348 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:351 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:354 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:357 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:360 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:370 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:373 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:376 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:379 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:382 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:385 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:388 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:391 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:398 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:401 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:404 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:407 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:410 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:413 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:416 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:419 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:422 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:425 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:428 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:432 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:435 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:437 JLINK_IsHalted()  returns FALSE (0002ms, 56885ms total)
T2ACC 3205:441 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:443 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:447 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:450 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:453 JLINK_IsHalted()  returns FALSE (0001ms, 56884ms total)
T2ACC 3205:456 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:458 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:460 JLINK_IsHalted()  returns FALSE (0000ms, 56883ms total)
T2ACC 3205:462 JLINK_IsHalted()  returns FALSE (0000ms, 56884ms total)
T2ACC 3205:464 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:467 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:470 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:473 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:479 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:482 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:485 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:488 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:491 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:494 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:497 JLINK_IsHalted()  returns FALSE (0000ms, 56884ms total)
T2ACC 3205:499 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:509 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:512 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:515 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:518 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:521 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:525 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:528 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:531 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:534 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:537 JLINK_IsHalted()  returns FALSE (0000ms, 56884ms total)
T2ACC 3205:540 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:543 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:546 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:549 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:552 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:555 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:558 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:561 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:564 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:567 JLINK_IsHalted()  returns FALSE (0001ms, 56885ms total)
T2ACC 3205:570 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:573 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:576 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:579 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:582 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:588 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:592 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:595 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:598 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:601 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:604 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:607 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:610 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:613 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:620 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:623 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:626 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:629 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:632 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:635 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:638 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:641 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:644 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:647 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:650 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:653 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:656 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:659 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:662 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:665 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:668 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:671 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:674 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:677 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:680 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:683 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:686 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:689 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:692 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:699 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:702 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:705 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:708 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:711 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:714 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:717 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:719 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:726 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:729 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:732 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:735 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:738 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:741 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:744 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:747 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:750 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:753 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:756 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:759 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:762 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:765 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:768 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:771 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:774 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:777 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:780 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:783 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:786 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:789 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:792 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:795 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:798 JLINK_IsHalted()  returns FALSE (0002ms, 56887ms total)
T2ACC 3205:805 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:808 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:811 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:814 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:817 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:820 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:823 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:826 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:829 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:835 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:838 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:841 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:844 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:847 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:850 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:853 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:856 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:859 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:865 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:868 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:871 JLINK_IsHalted()  returns FALSE (0002ms, 56887ms total)
T2ACC 3205:874 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:877 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:880 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:883 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:886 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:889 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:892 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:895 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:898 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:901 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:904 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:907 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:910 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:916 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:919 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:922 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:924 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:927 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:930 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:933 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:936 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:943 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:946 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:949 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:952 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:955 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:958 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:962 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:964 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:967 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:970 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:973 JLINK_IsHalted()  returns FALSE (0002ms, 56887ms total)
T2ACC 3205:977 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:980 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:983 JLINK_IsHalted()  returns FALSE (0000ms, 56885ms total)
T2ACC 3205:985 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:988 JLINK_IsHalted()  returns FALSE (0002ms, 56887ms total)
T2ACC 3205:992 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:995 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3205:998 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:000 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:003 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:006 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:009 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:012 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:015 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:021 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:024 JLINK_IsHalted()  returns FALSE (0001ms, 56886ms total)
T2ACC 3206:027 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:029 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:031 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:034 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:037 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:039 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:042 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:044 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:046 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:049 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:056 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:059 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:062 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:065 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:068 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:071 JLINK_IsHalted()  returns FALSE (0002ms, 56888ms total)
T2ACC 3206:075 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:078 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:081 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:084 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:087 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:090 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:093 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:096 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:099 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:102 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:105 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:108 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:111 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:114 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:117 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:120 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:123 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:126 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:129 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:136 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:138 JLINK_IsHalted()  returns FALSE (0002ms, 56888ms total)
T2ACC 3206:142 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:145 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:148 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:151 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:154 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:157 JLINK_IsHalted()  returns FALSE (0000ms, 56886ms total)
T2ACC 3206:159 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:165 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:168 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:171 JLINK_IsHalted()  returns FALSE (0002ms, 56888ms total)
T2ACC 3206:175 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:178 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:180 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:183 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:186 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:189 JLINK_IsHalted()  returns FALSE (0002ms, 56888ms total)
T2ACC 3206:193 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:196 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:199 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:202 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:205 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:208 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:211 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:214 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:217 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:220 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:223 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:226 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:229 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:232 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:235 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:242 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:245 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:248 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:251 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:254 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:257 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:260 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:263 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:266 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:277 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:280 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:283 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:286 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:289 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:292 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:295 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:298 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:301 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:304 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:307 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:310 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:313 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:316 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:319 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:322 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:325 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:328 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:331 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:334 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:337 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:340 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:343 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:346 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:352 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:355 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:358 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:364 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:367 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:370 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:373 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:376 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:382 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:385 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:388 JLINK_IsHalted()  returns FALSE (0002ms, 56888ms total)
T2ACC 3206:392 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:395 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:398 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:401 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:404 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:407 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:410 JLINK_IsHalted()  returns FALSE (0001ms, 56887ms total)
T2ACC 3206:413 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:416 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:419 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:422 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:425 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:428 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:431 JLINK_IsHalted()  returns FALSE (0002ms, 56889ms total)
T2ACC 3206:435 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:438 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:441 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:444 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:447 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:450 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:453 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:456 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:463 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:466 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:469 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:472 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:475 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:478 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:481 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:484 JLINK_IsHalted()  returns FALSE (0000ms, 56887ms total)
T2ACC 3206:487 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:490 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:496 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:499 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:502 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:505 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:508 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:511 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:514 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:517 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:520 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:523 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:526 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:529 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:532 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:535 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:538 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:541 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:544 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:547 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:550 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:553 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:556 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:559 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:563 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:566 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:573 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:576 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:579 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:582 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:585 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:588 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:591 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:594 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:597 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:600 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:606 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:609 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:612 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:615 JLINK_IsHalted()  returns FALSE (0001ms, 56888ms total)
T2ACC 3206:618 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:621 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:624 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:627 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:630 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:633 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:636 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:639 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:642 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:645 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:648 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:651 JLINK_IsHalted()  returns FALSE (0001ms, 56889ms total)
T2ACC 3206:654 JLINK_IsHalted()  returns FALSE (0000ms, 56888ms total)
T2ACC 3206:657 JLINK_IsHalted()  returns FALSE (0000ms, 56888ms total)
T2ACC 3206:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 56895ms total)
T2ACC 3206:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56888ms total)
T2ACC 3206:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 56888ms total)
T2ACC 3206:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 56889ms total)
T2ACC 3206:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 56889ms total)
T2ACC 3206:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:720 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 56890ms total)
T2ACC 3206:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 56891ms total)
T2ACC 3206:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 56897ms total)
T2ACC 3206:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 56904ms total)
T2ACC 3206:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56897ms total)
T2ACC 3206:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 56897ms total)
T2ACC 3206:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56897ms total)
T2ACC 3206:742 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 56898ms total)
T2ACC 3206:755 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 56927ms total)
T2ACC 3206:755  (0029ms, 56927ms total)
T2ACC 3206:755 Closed (0029ms, 56927ms total)
