T23CC 7445:543 SEGGER J-Link V6.50b Log File (0001ms, 89200ms total)
T23CC 7445:543 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 89200ms total)
T23CC 7445:543 Logging started @ 2019-11-07 16:20 (0001ms, 89200ms total)
T23CC 7445:544 JLINK_SetWarnOutHandler(...) (0000ms, 89200ms total)
T23CC 7445:544 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0126ms, 89326ms total)
T23CC 7445:544 WEBSRV Webserver running on local port 19080 (0127ms, 89327ms total)
T23CC 7445:544   returns O.K. (0127ms, 89327ms total)
T23CC 7445:671 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 89327ms total)
T23CC 7445:672 JLINK_TIF_GetAvailable(...) (0001ms, 89328ms total)
T23CC 7445:673 JLINK_SetErrorOutHandler(...) (0000ms, 89328ms total)
T23CC 7445:673 JLINK_ExecCommand("ProjectFile = "C:\Миландр\Пример4\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0018ms, 89346ms total)
T23CC 7445:701 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0014ms, 89360ms total)
T23CC 7445:715 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 89360ms total)
T23CC 7445:715 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 89361ms total)
T23CC 7445:716 JLINK_GetDLLVersion()  returns 65002 (0000ms, 89361ms total)
T23CC 7445:716 JLINK_GetFirmwareString(...) (0000ms, 89361ms total)
T23CC 7445:743 JLINK_GetDLLVersion()  returns 65002 (0000ms, 89361ms total)
T23CC 7445:743 JLINK_GetCompileDateTime() (0000ms, 89361ms total)
T23CC 7445:755 JLINK_GetFirmwareString(...) (0000ms, 89361ms total)
T23CC 7445:765 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 89361ms total)
T23CC 7445:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 89363ms total)
T23CC 7445:804 JLINK_SetSpeed(5000) (0000ms, 89363ms total)
T23CC 7445:804 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0528ms, 89891ms total)
T23CC 7446:332 JLINK_GetDLLVersion()  returns 65002 (0000ms, 89891ms total)
T23CC 7446:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 89891ms total)
T23CC 7446:332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 89891ms total)
T23CC 7446:340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 89891ms total)
T23CC 7446:340 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 89891ms total)
T23CC 7446:340 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 89892ms total)
T23CC 7446:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 89894ms total)
T23CC 7446:343 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 89894ms total)
T23CC 7446:343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 89894ms total)
T23CC 7446:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 89982ms total)
T23CC 7446:431 JLINK_Halt()  returns 0x00 (0000ms, 89982ms total)
T23CC 7446:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 89983ms total)
T23CC 7446:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 89984ms total)
T23CC 7446:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 89985ms total)
T23CC 7446:457 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 89986ms total)
T23CC 7446:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 89986ms total)
T23CC 7446:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 89986ms total)
T23CC 7446:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 89986ms total)
T23CC 7446:494 JLINK_GetSpeed()  returns 0x960 (0001ms, 89987ms total)
T23CC 7446:508 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 89989ms total)
T23CC 7446:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 89990ms total)
T23CC 7446:511 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 89993ms total)
T23CC 7446:519 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 89999ms total)
T23CC 7446:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 90000ms total)
T23CC 7446:526 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 90001ms total)
T23CC 7446:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90001ms total)
T23CC 7446:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 90002ms total)
T23CC 7446:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 90011ms total)
T23CC 7446:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90018ms total)
T23CC 7446:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90011ms total)
T23CC 7446:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:545 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 90011ms total)
T23CC 7446:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 90015ms total)
T23CC 7446:551 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:632 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:635 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:641 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:647 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:649 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:654 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:657 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:663 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:671 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:677 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:679 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:684 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:687 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:692 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:695 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:704 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:709 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:712 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:718 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:720 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:725 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:728 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:734 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:739 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:742 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:747 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:750 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:755 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:758 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:764 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:767 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:772 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:775 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:783 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:788 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:790 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:796 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:799 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:804 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:806 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:824 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:826 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:828 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:835 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:838 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:844 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:849 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:852 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:858 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:861 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:868 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:874 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:877 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:891 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:898 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:905 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:912 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:915 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:929 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:931 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:937 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:939 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:945 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:962 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:968 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:971 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:974 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:976 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:979 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:981 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:984 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:987 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7446:990 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:992 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7446:994 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:000 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:003 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:005 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:008 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:010 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:012 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:014 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:020 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:022 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:024 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:026 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:033 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:036 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:038 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:041 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:044 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:047 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:049 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:051 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:053 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:055 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:057 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:059 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:062 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:065 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:067 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:069 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:071 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:074 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:076 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:078 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:081 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:083 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:085 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:088 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:091 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:093 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:100 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:111 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:118 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:126 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:134 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:144 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:155 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:157 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:164 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:167 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:169 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:176 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:179 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:182 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:185 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:187 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:190 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:192 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:195 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:198 JLINK_IsHalted()  returns FALSE (0001ms, 90016ms total)
T23CC 7447:201 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:204 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:206 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:208 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:210 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:212 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:218 JLINK_IsHalted()  returns FALSE (0000ms, 90015ms total)
T23CC 7447:221 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:223 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:225 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:227 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:230 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:237 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:240 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:255 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:261 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:264 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:271 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:274 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:281 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:283 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:285 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:287 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:290 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:292 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:295 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:298 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:300 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:306 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:309 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:312 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:315 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:317 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:319 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:324 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:327 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:332 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:335 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:337 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:339 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:345 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:348 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:350 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:353 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:358 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:361 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:364 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:367 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:369 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:371 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:373 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:376 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:379 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:381 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:383 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:386 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:392 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:395 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:398 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:401 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:407 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:410 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:415 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:417 JLINK_IsHalted()  returns FALSE (0000ms, 90016ms total)
T23CC 7447:419 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:422 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:425 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:428 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:435 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:438 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:441 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:448 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:459 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:472 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:481 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:490 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:512 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:531 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:539 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:550 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:553 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:561 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:564 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:567 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:581 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:584 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:587 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:590 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:593 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:596 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:599 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:602 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:605 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:608 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:611 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:614 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:617 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:620 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:629 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:632 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:635 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:638 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:641 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:644 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:647 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:655 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:658 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:661 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:664 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:667 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:670 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:673 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:676 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:679 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:682 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:690 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:693 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:696 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:699 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:702 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:705 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:708 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:711 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:714 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:717 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:720 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:723 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:726 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:729 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:732 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:735 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:738 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:741 JLINK_IsHalted()  returns FALSE (0002ms, 90018ms total)
T23CC 7447:751 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7447:754 JLINK_IsHalted()  returns FALSE (0005ms, 90021ms total)
T23CC 7447:775 JLINK_IsHalted()  returns FALSE (0003ms, 90019ms total)
T23CC 7447:780 JLINK_IsHalted()  returns FALSE (0005ms, 90021ms total)
T23CC 7447:806 JLINK_IsHalted()  returns FALSE (0004ms, 90020ms total)
T23CC 7447:944 JLINK_IsHalted()  returns FALSE (0001ms, 90017ms total)
T23CC 7448:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90023ms total)
T23CC 7448:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90016ms total)
T23CC 7448:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 90016ms total)
T23CC 7448:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90016ms total)
T23CC 7448:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90017ms total)
T23CC 7448:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90018ms total)
T23CC 7448:331 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 90019ms total)
T23CC 7448:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90019ms total)
T23CC 7448:332 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 90019ms total)
T23CC 7448:332 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 90019ms total)
T23CC 7448:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90019ms total)
T23CC 7448:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 90019ms total)
T23CC 7448:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 90024ms total)
T23CC 7448:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90031ms total)
T23CC 7448:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90024ms total)
T23CC 7448:344 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 90025ms total)
T23CC 7448:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90025ms total)
T23CC 7448:355 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 90026ms total)
T23CC 7448:371 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 90050ms total)
T23CC 7448:371  (0024ms, 90050ms total)
T23CC 7448:371 Closed (0024ms, 90050ms total)
