T1158 921:228 SEGGER J-Link V6.50b Log File (0001ms, 15433ms total)
T1158 921:228 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 15433ms total)
T1158 921:228 Logging started @ 2019-11-23 20:16 (0001ms, 15433ms total)
T1158 921:229 JLINK_SetWarnOutHandler(...) (0000ms, 15433ms total)
T1158 921:229 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0073ms, 15506ms total)
T1158 921:229 WEBSRV Webserver running on local port 19080 (0073ms, 15506ms total)
T1158 921:229   returns O.K. (0073ms, 15506ms total)
T1158 921:303 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15506ms total)
T1158 921:303 JLINK_TIF_GetAvailable(...) (0001ms, 15507ms total)
T1158 921:304 JLINK_SetErrorOutHandler(...) (0000ms, 15507ms total)
T1158 921:304 JLINK_ExecCommand("ProjectFile = "C:\Миландр\8.1 EEPROM RTC\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 15522ms total)
T1158 921:328 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0014ms, 15537ms total)
T1158 921:343 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15537ms total)
T1158 921:343 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15537ms total)
T1158 921:343 JLINK_GetDLLVersion()  returns 65002 (0001ms, 15538ms total)
T1158 921:344 JLINK_GetFirmwareString(...) (0000ms, 15538ms total)
T1158 921:370 JLINK_GetDLLVersion()  returns 65002 (0000ms, 15538ms total)
T1158 921:370 JLINK_GetCompileDateTime() (0000ms, 15538ms total)
T1158 921:378 JLINK_GetFirmwareString(...) (0000ms, 15538ms total)
T1158 921:386 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15538ms total)
T1158 921:416 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 15540ms total)
T1158 921:419 JLINK_SetSpeed(5000) (0000ms, 15540ms total)
T1158 921:419 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0544ms, 16084ms total)
T1158 921:963 JLINK_GetDLLVersion()  returns 65002 (0000ms, 16084ms total)
T1158 921:964 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16084ms total)
T1158 921:964 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16084ms total)
T1158 921:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16084ms total)
T1158 921:972 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16084ms total)
T1158 921:972 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16086ms total)
T1158 921:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 16088ms total)
T1158 921:976 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16088ms total)
T1158 921:976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16088ms total)
T1158 921:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 16181ms total)
T1158 922:069 JLINK_Halt()  returns 0x00 (0000ms, 16181ms total)
T1158 922:069 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16182ms total)
T1158 922:070 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16183ms total)
T1158 922:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16184ms total)
T1158 922:105 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16184ms total)
T1158 922:132 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16184ms total)
T1158 922:132 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16184ms total)
T1158 922:132 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16184ms total)
T1158 922:155 JLINK_GetSpeed()  returns 0x960 (0001ms, 16185ms total)
T1158 922:173 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 16186ms total)
T1158 922:174 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 16188ms total)
T1158 922:176 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 16191ms total)
T1158 922:187 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 16198ms total)
T1158 922:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16198ms total)
T1158 922:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16198ms total)
T1158 922:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16198ms total)
T1158 922:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16198ms total)
T1158 922:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T1158 922:195 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16200ms total)
T1158 922:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 16202ms total)
T1158 922:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 16211ms total)
T1158 922:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16218ms total)
T1158 922:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16211ms total)
T1158 922:214 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16211ms total)
T1158 922:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16211ms total)
T1158 922:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:215 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16211ms total)
T1158 922:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16211ms total)
T1158 922:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 16211ms total)
T1158 922:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16212ms total)
T1158 922:217 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16212ms total)
T1158 922:217 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16212ms total)
T1158 922:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16212ms total)
T1158 922:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16212ms total)
T1158 922:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16217ms total)
T1158 922:222 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:308 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:311 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:314 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:317 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:320 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:323 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:326 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:329 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:332 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:342 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:345 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:348 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:351 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:354 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:357 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:360 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:363 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:366 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:369 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:372 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:375 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:378 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:381 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:384 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:387 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:390 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:393 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:396 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:399 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:402 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:405 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:408 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:414 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:417 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:420 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:423 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:429 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:432 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:435 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:438 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:441 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:452 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:455 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:457 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:460 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:463 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:466 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:468 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:471 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:473 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:475 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:478 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:481 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:483 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:486 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:489 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:491 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:494 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:497 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:500 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:503 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:506 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:509 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:512 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:515 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:521 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:524 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:527 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:530 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:533 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:536 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:539 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:542 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:545 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:553 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:556 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:559 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:562 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:565 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:568 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:571 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:574 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:577 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:580 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:583 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:585 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:588 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:591 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:594 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:597 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:600 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:603 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:605 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:608 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:611 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:614 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:616 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:619 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:621 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:624 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:626 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:632 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:635 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:637 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:640 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:643 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:645 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:648 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:651 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:653 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:656 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:659 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:665 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:668 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:671 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:674 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:685 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:688 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:691 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:694 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:697 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:700 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:703 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:706 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:709 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:712 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:715 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:718 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:721 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:724 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:727 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:730 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:733 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:741 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:744 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:747 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:750 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:753 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:756 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:759 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:762 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:764 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:767 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:769 JLINK_IsHalted()  returns FALSE (0001ms, 16218ms total)
T1158 922:775 JLINK_IsHalted()  returns FALSE (0000ms, 16217ms total)
T1158 922:777 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:780 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:782 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:785 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:787 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:790 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:793 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:795 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:798 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:800 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:803 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:805 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:808 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:811 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:814 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:817 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:819 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:822 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:825 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:827 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:830 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:832 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:835 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:838 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:841 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:844 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:847 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:853 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:856 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:859 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:862 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:865 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:868 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:871 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:874 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:880 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:883 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:886 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:889 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:892 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:895 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:898 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:901 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:904 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:907 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:910 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:913 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:916 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:919 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:922 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:930 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:933 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:936 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:939 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:942 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:945 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:948 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:951 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:954 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:960 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:963 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:966 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:969 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:972 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:975 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:978 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 922:980 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:983 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:989 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:992 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:995 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 922:998 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:001 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:004 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:007 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:010 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:013 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:016 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:019 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:022 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:025 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:028 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:031 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:034 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:037 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:040 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:043 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:046 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:049 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:052 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:055 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:058 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:061 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:067 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:070 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:073 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:076 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:079 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:082 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:085 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:088 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:091 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:094 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:097 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:103 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:106 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:109 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:112 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:115 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:118 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:121 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:124 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:126 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:129 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:131 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:133 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:135 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:137 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:140 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:143 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:145 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:147 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:150 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:153 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:156 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:159 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:162 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:164 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:166 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:168 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:170 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:173 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:187 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:190 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:193 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:196 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:199 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:202 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:209 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:212 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:215 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:218 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:221 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:225 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:228 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:231 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:234 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:237 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:240 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:243 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:246 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:249 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:252 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:255 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:258 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:261 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:264 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:267 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:270 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:273 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:276 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:279 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:282 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:288 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:291 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:294 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:297 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:304 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:306 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:308 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:311 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:314 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:317 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:323 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:326 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:329 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:331 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:333 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:336 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:339 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:342 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:344 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:347 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:349 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:351 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:354 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:357 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:360 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:362 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:364 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:366 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:369 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:372 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:375 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:378 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:381 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:388 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:391 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:402 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:405 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:411 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:414 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:417 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:423 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:426 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:439 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:442 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:450 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:453 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:456 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:462 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:465 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:468 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:476 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:479 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:485 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:487 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:490 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:492 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:499 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:505 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:508 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:511 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:514 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:517 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:520 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:523 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:525 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:528 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:531 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:533 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:539 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:542 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:545 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:548 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:551 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:554 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:557 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:560 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:563 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:566 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:569 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:572 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:575 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:578 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:581 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:584 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:587 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:590 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:593 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:596 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:599 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:602 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:605 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:608 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:615 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:618 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:621 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:624 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:627 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:630 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:633 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:636 JLINK_IsHalted()  returns FALSE (0000ms, 16218ms total)
T1158 923:638 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:641 JLINK_IsHalted()  returns FALSE (0001ms, 16219ms total)
T1158 923:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16224ms total)
T1158 923:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16218ms total)
T1158 923:650 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16218ms total)
T1158 923:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16218ms total)
T1158 923:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16218ms total)
T1158 923:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16219ms total)
T1158 923:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16220ms total)
T1158 923:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16220ms total)
T1158 923:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 16226ms total)
T1158 923:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 16233ms total)
T1158 923:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16226ms total)
T1158 923:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16226ms total)
T1158 923:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16226ms total)
T1158 923:728 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 16228ms total)
T1158 923:775 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 16256ms total)
T1158 923:775  (0028ms, 16256ms total)
T1158 923:775 Closed (0028ms, 16256ms total)
