T1F6C 17279:332 SEGGER J-Link V6.50b Log File (0001ms, 144289ms total)
T1F6C 17279:332 DLL Compiled: Sep  6 2019 17:57:35 (0002ms, 144290ms total)
T1F6C 17279:332 Logging started @ 2019-10-24 17:17 (0002ms, 144290ms total)
T1F6C 17279:334 JLINK_SetWarnOutHandler(...) (0000ms, 144290ms total)
T1F6C 17279:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0235ms, 144525ms total)
T1F6C 17279:334 WEBSRV Webserver running on local port 19080 (0236ms, 144526ms total)
T1F6C 17279:334   returns O.K. (0236ms, 144526ms total)
T1F6C 17279:570 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 144526ms total)
T1F6C 17279:571 JLINK_TIF_GetAvailable(...) (0001ms, 144527ms total)
T1F6C 17279:572 JLINK_SetErrorOutHandler(...) (0000ms, 144527ms total)
T1F6C 17279:572 JLINK_ExecCommand("ProjectFile = "C:\Миландр\Пример4\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0016ms, 144543ms total)
T1F6C 17279:599 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0013ms, 144556ms total)
T1F6C 17279:612 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 144556ms total)
T1F6C 17279:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 144556ms total)
T1F6C 17279:612 JLINK_GetDLLVersion()  returns 65002 (0000ms, 144556ms total)
T1F6C 17279:612 JLINK_GetFirmwareString(...) (0000ms, 144556ms total)
T1F6C 17279:635 JLINK_GetDLLVersion()  returns 65002 (0000ms, 144556ms total)
T1F6C 17279:635 JLINK_GetCompileDateTime() (0000ms, 144556ms total)
T1F6C 17279:643 JLINK_GetFirmwareString(...) (0000ms, 144556ms total)
T1F6C 17279:652 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 144556ms total)
T1F6C 17279:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 144559ms total)
T1F6C 17279:690 JLINK_SetSpeed(5000) (0000ms, 144559ms total)
T1F6C 17279:690 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0548ms, 145107ms total)
T1F6C 17280:238 JLINK_GetDLLVersion()  returns 65002 (0000ms, 145107ms total)
T1F6C 17280:239 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 145107ms total)
T1F6C 17280:239 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 145107ms total)
T1F6C 17280:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 145107ms total)
T1F6C 17280:247 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 145108ms total)
T1F6C 17280:247 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 145109ms total)
T1F6C 17280:248 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 145109ms total)
T1F6C 17280:248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 145109ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 145110ms total)
T1F6C 17280:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 145111ms total)
T1F6C 17280:250 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 145111ms total)
T1F6C 17280:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 145111ms total)
T1F6C 17280:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 145210ms total)
T1F6C 17280:349 JLINK_Halt()  returns 0x00 (0000ms, 145210ms total)
T1F6C 17280:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 145212ms total)
T1F6C 17280:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 145214ms total)
T1F6C 17280:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 145215ms total)
T1F6C 17280:392 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 145219ms total)
T1F6C 17280:426 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 145219ms total)
T1F6C 17280:426 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 145219ms total)
T1F6C 17280:426 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 145219ms total)
T1F6C 17280:458 JLINK_GetSpeed()  returns 0x960 (0000ms, 145219ms total)
T1F6C 17280:480 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 145220ms total)
T1F6C 17280:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 145222ms total)
T1F6C 17280:483 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 145225ms total)
T1F6C 17280:498 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 145232ms total)
T1F6C 17280:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 145232ms total)
T1F6C 17280:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 145233ms total)
T1F6C 17280:506 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0001ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 145234ms total)
T1F6C 17280:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 145235ms total)
T1F6C 17280:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 145237ms total)
T1F6C 17280:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 145247ms total)
T1F6C 17280:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 145254ms total)
T1F6C 17280:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 145247ms total)
T1F6C 17280:527 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 145247ms total)
T1F6C 17280:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 145247ms total)
T1F6C 17280:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 145247ms total)
T1F6C 17280:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 145247ms total)
T1F6C 17280:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 145248ms total)
T1F6C 17280:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 145249ms total)
T1F6C 17280:530 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 145250ms total)
T1F6C 17280:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 145250ms total)
T1F6C 17280:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 145250ms total)
T1F6C 17280:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 145255ms total)
T1F6C 17280:536 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:670 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:673 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:676 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:679 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:682 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:685 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:688 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:691 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:694 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:697 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:700 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:703 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:706 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:709 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:712 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:714 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:717 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:725 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:728 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:731 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:739 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:742 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:745 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:748 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:751 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:753 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:756 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:759 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:762 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:764 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:767 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:770 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:772 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:775 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:778 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:780 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:783 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:786 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:789 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:802 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:805 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:808 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:811 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:814 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:817 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:820 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:823 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:826 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:829 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:838 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:841 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:849 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:852 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:855 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:858 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:861 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:864 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:867 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:870 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:873 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:876 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:879 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:882 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:885 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:888 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:891 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:894 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:897 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:900 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:903 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:906 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:909 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:912 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:915 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:918 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:920 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:923 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:926 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:929 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17280:931 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:934 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:947 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:950 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:953 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:960 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:963 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:966 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:969 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:972 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:975 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:978 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:981 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:984 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:987 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:990 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:993 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:996 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17280:999 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:002 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:005 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:008 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:011 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:014 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:017 JLINK_IsHalted()  returns FALSE (0002ms, 145257ms total)
T1F6C 17281:020 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:023 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:026 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:029 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:032 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:035 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:038 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:041 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:044 JLINK_IsHalted()  returns FALSE (0002ms, 145257ms total)
T1F6C 17281:053 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:055 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:058 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17281:062 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:070 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:073 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:076 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:079 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:082 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:085 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:088 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17281:091 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:094 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:097 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17281:100 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:103 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:106 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:109 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:112 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:115 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17281:118 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:121 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:124 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:127 JLINK_IsHalted()  returns FALSE (0000ms, 145255ms total)
T1F6C 17281:129 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:132 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:135 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:138 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:141 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:144 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:147 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:150 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:153 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:156 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:163 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:166 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:169 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:172 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:180 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:183 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:186 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:189 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:192 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:195 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:198 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:201 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:204 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:207 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:210 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:213 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:216 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:219 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:222 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:225 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:228 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:231 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:234 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:237 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:240 JLINK_IsHalted()  returns FALSE (0001ms, 145256ms total)
T1F6C 17281:243 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:246 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:249 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:252 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:255 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:258 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:261 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:264 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:271 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:274 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:277 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:293 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:296 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:299 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:302 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:305 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:308 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:311 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:314 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:317 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:320 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:323 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:326 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:329 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:332 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:335 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:338 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:341 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:344 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:347 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:350 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:353 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:356 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:359 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:362 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:365 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:368 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:371 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:374 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:382 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:385 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:388 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:395 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:398 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:401 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:404 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:407 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:410 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:413 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:416 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:419 JLINK_IsHalted()  returns FALSE (0000ms, 145256ms total)
T1F6C 17281:421 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:424 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:427 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:430 JLINK_IsHalted()  returns FALSE (0000ms, 145256ms total)
T1F6C 17281:432 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:435 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:438 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:441 JLINK_IsHalted()  returns FALSE (0001ms, 145257ms total)
T1F6C 17281:444 JLINK_IsHalted()  returns FALSE (0000ms, 145256ms total)
T1F6C 17281:446 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:453 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:456 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:459 JLINK_IsHalted()  returns FALSE (0000ms, 145257ms total)
T1F6C 17281:461 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:464 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:467 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:470 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:473 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:476 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:479 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:482 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:489 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:492 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:495 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:498 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:504 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:507 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:510 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:513 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:516 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:519 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:522 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:525 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:528 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:531 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:534 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:537 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:540 JLINK_IsHalted()  returns FALSE (0000ms, 145257ms total)
T1F6C 17281:543 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:546 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:549 JLINK_IsHalted()  returns FALSE (0000ms, 145257ms total)
T1F6C 17281:552 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:555 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:559 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:562 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:565 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:568 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:571 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:574 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:577 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:580 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:583 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:586 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:589 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:592 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:601 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:604 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:607 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:610 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:619 JLINK_IsHalted()  returns FALSE (0001ms, 145258ms total)
T1F6C 17281:622 JLINK_IsHalted()  returns FALSE (0000ms, 145257ms total)
T1F6C 17281:625 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:632 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:635 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:638 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:641 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:644 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:647 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:650 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:653 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:656 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:659 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:662 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:665 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:668 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:671 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:674 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:677 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:680 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:683 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:686 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:689 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:692 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:695 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:698 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:701 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:709 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:712 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:715 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:723 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:726 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:729 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:732 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:735 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:738 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:741 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:744 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:747 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:750 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:753 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:756 JLINK_IsHalted()  returns FALSE (0000ms, 145258ms total)
T1F6C 17281:759 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:762 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:765 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:768 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:771 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:774 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:777 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:789 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:792 JLINK_IsHalted()  returns FALSE (0000ms, 145258ms total)
T1F6C 17281:795 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:798 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:801 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:804 JLINK_IsHalted()  returns FALSE (0000ms, 145258ms total)
T1F6C 17281:807 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:810 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:813 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:820 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:823 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:826 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:833 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:836 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:839 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:842 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:845 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:848 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:851 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:854 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:857 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:860 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:863 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:866 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:869 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:872 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:875 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:878 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:881 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:884 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:887 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:890 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:893 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:896 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:899 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:902 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:905 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:908 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:911 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:914 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:917 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:920 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:923 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:930 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:933 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:936 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:949 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:952 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:955 JLINK_IsHalted()  returns FALSE (0001ms, 145259ms total)
T1F6C 17281:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 145265ms total)
T1F6C 17281:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 145258ms total)
T1F6C 17281:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17281:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 145258ms total)
T1F6C 17282:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 145258ms total)
T1F6C 17282:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 145259ms total)
T1F6C 17282:020 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 145259ms total)
T1F6C 17282:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 145264ms total)
T1F6C 17282:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 145272ms total)
T1F6C 17282:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 145264ms total)
T1F6C 17282:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 145264ms total)
T1F6C 17282:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 145264ms total)
T1F6C 17282:040 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 145265ms total)
T1F6C 17282:053 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 145291ms total)
T1F6C 17282:053  (0026ms, 145291ms total)
T1F6C 17282:053 Closed (0026ms, 145291ms total)
