T0668 2933:482 SEGGER J-Link V6.50b Log File (0001ms, 68681ms total)
T0668 2933:482 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 68681ms total)
T0668 2933:482 Logging started @ 2019-10-25 18:01 (0001ms, 68681ms total)
T0668 2933:483 JLINK_SetWarnOutHandler(...) (0000ms, 68681ms total)
T0668 2933:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0229ms, 68910ms total)
T0668 2933:483 WEBSRV Webserver running on local port 19080 (0229ms, 68910ms total)
T0668 2933:483   returns O.K. (0229ms, 68910ms total)
T0668 2933:712 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 68911ms total)
T0668 2933:713 JLINK_TIF_GetAvailable(...) (0001ms, 68912ms total)
T0668 2933:714 JLINK_SetErrorOutHandler(...) (0000ms, 68912ms total)
T0668 2933:714 JLINK_ExecCommand("ProjectFile = "C:\Миландр\5.1 RTC вывод времени\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0016ms, 68928ms total)
T0668 2933:738 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0016ms, 68944ms total)
T0668 2933:754 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 68944ms total)
T0668 2933:754 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 68944ms total)
T0668 2933:755 JLINK_GetDLLVersion()  returns 65002 (0000ms, 68945ms total)
T0668 2933:755 JLINK_GetFirmwareString(...) (0000ms, 68945ms total)
T0668 2933:782 JLINK_GetDLLVersion()  returns 65002 (0000ms, 68945ms total)
T0668 2933:782 JLINK_GetCompileDateTime() (0000ms, 68945ms total)
T0668 2933:792 JLINK_GetFirmwareString(...) (0000ms, 68945ms total)
T0668 2933:800 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 68945ms total)
T0668 2933:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 68947ms total)
T0668 2933:840 JLINK_SetSpeed(5000) (0001ms, 68948ms total)
T0668 2933:841 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0542ms, 69490ms total)
T0668 2934:383 JLINK_GetDLLVersion()  returns 65002 (0000ms, 69490ms total)
T0668 2934:383 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 69490ms total)
T0668 2934:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69490ms total)
T0668 2934:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 69490ms total)
T0668 2934:391 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69490ms total)
T0668 2934:391 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 69493ms total)
T0668 2934:394 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 69494ms total)
T0668 2934:395 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 69494ms total)
T0668 2934:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 69495ms total)
T0668 2934:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 69585ms total)
T0668 2934:486 JLINK_Halt()  returns 0x00 (0001ms, 69586ms total)
T0668 2934:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 69587ms total)
T0668 2934:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 69588ms total)
T0668 2934:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 69589ms total)
T0668 2934:521 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 69590ms total)
T0668 2934:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 69590ms total)
T0668 2934:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 69590ms total)
T0668 2934:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 69590ms total)
T0668 2934:564 JLINK_GetSpeed()  returns 0x960 (0000ms, 69590ms total)
T0668 2934:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 69592ms total)
T0668 2934:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 69593ms total)
T0668 2934:580 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 69596ms total)
T0668 2934:592 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69603ms total)
T0668 2934:601 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69604ms total)
T0668 2934:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 69605ms total)
T0668 2934:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 69615ms total)
T0668 2934:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 69622ms total)
T0668 2934:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 69616ms total)
T0668 2934:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 69616ms total)
T0668 2934:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69616ms total)
T0668 2934:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69617ms total)
T0668 2934:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 69617ms total)
T0668 2934:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 69623ms total)
T0668 2934:628 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:778 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:785 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:788 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2934:790 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:797 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:805 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:812 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:818 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:834 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:837 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:845 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:851 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:867 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:873 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:876 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:888 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:891 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2934:898 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:901 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:904 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:907 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:910 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:913 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:938 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:941 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:944 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:947 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2934:976 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:984 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:992 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2934:998 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:001 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:007 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:014 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:017 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:025 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:031 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:034 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:037 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:058 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:066 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:090 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:098 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:106 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:114 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:143 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:168 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:176 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:184 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:187 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2935:189 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:192 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:196 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:199 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:202 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:205 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:208 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:211 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:214 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:217 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:220 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:223 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:241 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:248 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:251 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:264 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:267 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:270 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:273 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:276 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:279 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:282 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:285 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:291 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:294 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:297 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:300 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:303 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:306 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:309 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:315 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:318 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:321 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:329 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:336 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:343 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:346 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:349 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:352 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:355 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:358 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:361 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:364 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:367 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:375 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:378 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:381 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:384 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:387 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:395 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:398 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:407 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:449 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:452 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:460 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:466 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:469 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:472 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:482 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:485 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:488 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:491 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:494 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:497 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2935:499 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:502 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:505 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:508 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:514 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:520 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:523 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:526 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:529 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:535 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:538 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:545 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:548 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:551 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:554 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:562 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:568 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:571 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:579 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:592 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:595 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:598 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2935:601 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:607 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:610 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:613 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:622 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:625 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2935:628 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:631 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:638 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:641 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:644 JLINK_IsHalted()  returns FALSE (0000ms, 69623ms total)
T0668 2935:647 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:650 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:653 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:656 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:659 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:662 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:665 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:675 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:678 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:685 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:692 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:698 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:701 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:704 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:707 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:714 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:717 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:720 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:723 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:726 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:729 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:739 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:742 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:745 JLINK_IsHalted()  returns FALSE (0001ms, 69624ms total)
T0668 2935:752 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:755 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:758 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:761 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:764 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:767 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:770 JLINK_IsHalted()  returns FALSE (0001ms, 69625ms total)
T0668 2935:777 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:780 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:783 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:786 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:789 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:796 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:799 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:802 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:810 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:813 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:816 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:819 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:822 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:829 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:835 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:841 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:844 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:851 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:854 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:856 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:859 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:862 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:865 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:868 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:871 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:874 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:877 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:880 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:883 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:886 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:889 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:892 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:895 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:898 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:901 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:904 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:907 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:910 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:913 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:927 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:930 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:933 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:936 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:939 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:942 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:945 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:948 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:955 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:958 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:961 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:964 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:967 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:970 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:973 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:976 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:979 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:982 JLINK_IsHalted()  returns FALSE (0000ms, 69625ms total)
T0668 2935:990 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2935:999 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:007 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:015 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:018 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:025 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:042 JLINK_IsHalted()  returns FALSE (0001ms, 69626ms total)
T0668 2936:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 69632ms total)
T0668 2936:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69625ms total)
T0668 2936:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 69625ms total)
T0668 2936:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69625ms total)
T0668 2936:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 69625ms total)
T0668 2936:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 69625ms total)
T0668 2936:110 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69626ms total)
T0668 2936:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 69627ms total)
T0668 2936:112 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 69627ms total)
T0668 2936:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69627ms total)
T0668 2936:112 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 69627ms total)
T0668 2936:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 69628ms total)
T0668 2936:113 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 69628ms total)
T0668 2936:113 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 69628ms total)
T0668 2936:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69628ms total)
T0668 2936:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 69628ms total)
T0668 2936:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 69633ms total)
T0668 2936:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 69641ms total)
T0668 2936:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69633ms total)
T0668 2936:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 69633ms total)
T0668 2936:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69633ms total)
T0668 2936:133 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 69634ms total)
T0668 2936:145 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 69669ms total)
T0668 2936:145  (0035ms, 69669ms total)
T0668 2936:145 Closed (0035ms, 69669ms total)
