T210C 3512:216 SEGGER J-Link V6.50b Log File (0001ms, 93186ms total)
T210C 3512:216 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 93186ms total)
T210C 3512:216 Logging started @ 2019-11-23 14:48 (0001ms, 93186ms total)
T210C 3512:217 JLINK_SetWarnOutHandler(...) (0000ms, 93186ms total)
T210C 3512:217 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0102ms, 93288ms total)
T210C 3512:217 WEBSRV Webserver running on local port 19080 (0103ms, 93289ms total)
T210C 3512:217   returns O.K. (0103ms, 93289ms total)
T210C 3512:320 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 93289ms total)
T210C 3512:321 JLINK_TIF_GetAvailable(...) (0001ms, 93290ms total)
T210C 3512:322 JLINK_SetErrorOutHandler(...) (0000ms, 93290ms total)
T210C 3512:322 JLINK_ExecCommand("ProjectFile = "C:\Миландр\10.ADC DAC COMP\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0014ms, 93304ms total)
T210C 3512:345 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0015ms, 93319ms total)
T210C 3512:360 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 93319ms total)
T210C 3512:360 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 93319ms total)
T210C 3512:360 JLINK_GetDLLVersion()  returns 65002 (0000ms, 93319ms total)
T210C 3512:361 JLINK_GetFirmwareString(...) (0000ms, 93319ms total)
T210C 3512:385 JLINK_GetDLLVersion()  returns 65002 (0000ms, 93319ms total)
T210C 3512:385 JLINK_GetCompileDateTime() (0000ms, 93319ms total)
T210C 3512:395 JLINK_GetFirmwareString(...) (0000ms, 93319ms total)
T210C 3512:401 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 93320ms total)
T210C 3512:438 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 93322ms total)
T210C 3512:440 JLINK_SetSpeed(5000) (0000ms, 93322ms total)
T210C 3512:440 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0586ms, 93908ms total)
T210C 3513:026 JLINK_GetDLLVersion()  returns 65002 (0000ms, 93908ms total)
T210C 3513:026 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 93908ms total)
T210C 3513:027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 93908ms total)
T210C 3513:036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 93909ms total)
T210C 3513:037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 93909ms total)
T210C 3513:037 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 93910ms total)
T210C 3513:038 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 93911ms total)
T210C 3513:039 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0002ms, 93913ms total)
T210C 3513:041 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 93913ms total)
T210C 3513:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 93913ms total)
T210C 3513:041 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0097ms, 94010ms total)
T210C 3513:138 JLINK_Halt()  returns 0x00 (0000ms, 94010ms total)
T210C 3513:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 94012ms total)
T210C 3513:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 94013ms total)
T210C 3513:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 94014ms total)
T210C 3513:173 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 94015ms total)
T210C 3513:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 94016ms total)
T210C 3513:199 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 94016ms total)
T210C 3513:199 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 94016ms total)
T210C 3513:225 JLINK_GetSpeed()  returns 0x960 (0000ms, 94016ms total)
T210C 3513:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 94018ms total)
T210C 3513:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 94019ms total)
T210C 3513:245 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 94022ms total)
T210C 3513:255 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0006ms, 94028ms total)
T210C 3513:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94028ms total)
T210C 3513:261 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 94028ms total)
T210C 3513:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94029ms total)
T210C 3513:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 94030ms total)
T210C 3513:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 94030ms total)
T210C 3513:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94030ms total)
T210C 3513:263 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94030ms total)
T210C 3513:263 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94030ms total)
T210C 3513:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94030ms total)
T210C 3513:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 94031ms total)
T210C 3513:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 94042ms total)
T210C 3513:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 94049ms total)
T210C 3513:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94042ms total)
T210C 3513:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 94042ms total)
T210C 3513:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94043ms total)
T210C 3513:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 94044ms total)
T210C 3513:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 94044ms total)
T210C 3513:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 94049ms total)
T210C 3513:290 JLINK_IsHalted()  returns FALSE (0001ms, 94050ms total)
T210C 3513:362 JLINK_IsHalted()  returns FALSE (0001ms, 94050ms total)
T210C 3513:365 JLINK_IsHalted()  returns FALSE (0001ms, 94050ms total)
T210C 3513:368 JLINK_IsHalted()  returns FALSE (0000ms, 94049ms total)
T210C 3513:370 JLINK_IsHalted()  returns FALSE (0001ms, 94050ms total)
T210C 3513:373 JLINK_IsHalted()  returns FALSE (0000ms, 94049ms total)
T210C 3513:376 JLINK_IsHalted()  returns FALSE (0000ms, 94049ms total)
T210C 3513:379 JLINK_IsHalted()  returns FALSE (0000ms, 94050ms total)
T210C 3513:385 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:388 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:391 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:394 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:397 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:400 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:403 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:406 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:409 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:412 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:415 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:418 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:421 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:424 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:427 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:430 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:433 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:440 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:450 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:453 JLINK_IsHalted()  returns FALSE (0001ms, 94052ms total)
T210C 3513:456 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:459 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:462 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:465 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:468 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:471 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:474 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:477 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:480 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:483 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:486 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:489 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:492 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:495 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:498 JLINK_IsHalted()  returns FALSE (0002ms, 94054ms total)
T210C 3513:502 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:505 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:508 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:511 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:514 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:517 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:520 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:523 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:526 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:529 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:532 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:535 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:538 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:541 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:544 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:547 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:557 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:560 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:563 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:566 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:569 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:572 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:575 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:577 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:580 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:582 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:585 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:588 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:591 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:594 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:597 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:600 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:603 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:606 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:609 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:612 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:615 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:618 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:621 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:624 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:627 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:630 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:633 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:636 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:639 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:642 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:645 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:648 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:651 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:654 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:668 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:671 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:674 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:677 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:680 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:683 JLINK_IsHalted()  returns FALSE (0002ms, 94054ms total)
T210C 3513:686 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:689 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:692 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:695 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:698 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:701 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:704 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:707 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:710 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:713 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:716 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:719 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:722 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:725 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:728 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:731 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:734 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:737 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:740 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:743 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:746 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:749 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:752 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:755 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:758 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:761 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:764 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:778 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:781 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:784 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:791 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:794 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:797 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:800 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:808 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:811 JLINK_IsHalted()  returns FALSE (0000ms, 94052ms total)
T210C 3513:814 JLINK_IsHalted()  returns FALSE (0001ms, 94053ms total)
T210C 3513:817 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:820 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:823 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:826 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:829 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:832 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:835 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:838 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:841 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:844 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:847 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:850 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:853 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:856 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:859 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:862 JLINK_IsHalted()  returns FALSE (0000ms, 94053ms total)
T210C 3513:865 JLINK_IsHalted()  returns FALSE (0000ms, 94053ms total)
T210C 3513:867 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:870 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:873 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:876 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:886 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:889 JLINK_IsHalted()  returns FALSE (0001ms, 94054ms total)
T210C 3513:892 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:895 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:902 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:905 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:913 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:922 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:935 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:938 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:945 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:952 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:959 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:962 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:969 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:976 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3513:983 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:007 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:014 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:021 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:024 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:031 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:038 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:046 JLINK_IsHalted()  returns FALSE (0000ms, 94054ms total)
T210C 3514:048 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:069 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:078 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:086 JLINK_IsHalted()  returns FALSE (0000ms, 94054ms total)
T210C 3514:119 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:142 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:157 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:172 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:231 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:234 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:241 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:247 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:250 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:257 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:264 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:267 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:274 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:335 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:338 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:341 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:344 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:347 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:353 JLINK_IsHalted()  returns FALSE (0002ms, 94056ms total)
T210C 3514:356 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:360 JLINK_IsHalted()  returns FALSE (0000ms, 94054ms total)
T210C 3514:363 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:366 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:369 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:372 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:379 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:382 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:389 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:396 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:399 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:406 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:420 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:423 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:454 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:467 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:474 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:482 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:489 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:492 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:499 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:506 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:513 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:516 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:561 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:567 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:570 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:578 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:586 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:594 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:601 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:610 JLINK_IsHalted()  returns FALSE (0000ms, 94054ms total)
T210C 3514:616 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:623 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:630 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:637 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:647 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:655 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:672 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:679 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:685 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:688 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:699 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:702 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:709 JLINK_IsHalted()  returns FALSE (0001ms, 94055ms total)
T210C 3514:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 94061ms total)
T210C 3514:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94054ms total)
T210C 3514:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 94054ms total)
T210C 3514:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94054ms total)
T210C 3514:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 94055ms total)
T210C 3514:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 94056ms total)
T210C 3514:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 94057ms total)
T210C 3514:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 94057ms total)
T210C 3514:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 94062ms total)
T210C 3514:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 94071ms total)
T210C 3514:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 94062ms total)
T210C 3514:793 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 94062ms total)
T210C 3514:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 94062ms total)
T210C 3514:798 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 94063ms total)
T210C 3514:811 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 94089ms total)
T210C 3514:811  (0026ms, 94089ms total)
T210C 3514:811 Closed (0026ms, 94089ms total)
