T1144 3546:936 SEGGER J-Link V6.50b Log File (0001ms, 90156ms total)
T1144 3546:936 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 90156ms total)
T1144 3546:936 Logging started @ 2019-11-06 13:27 (0001ms, 90156ms total)
T1144 3546:937 JLINK_SetWarnOutHandler(...) (0000ms, 90156ms total)
T1144 3546:937 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "1986BE9X" selected.WEBSRV 
Starting webserver (0123ms, 90279ms total)
T1144 3546:937 WEBSRV Webserver running on local port 19080 (0123ms, 90279ms total)
T1144 3546:937   returns O.K. (0123ms, 90279ms total)
T1144 3547:060 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 90279ms total)
T1144 3547:062 JLINK_TIF_GetAvailable(...) (0001ms, 90280ms total)
T1144 3547:063 JLINK_SetErrorOutHandler(...) (0000ms, 90280ms total)
T1144 3547:063 JLINK_ExecCommand("ProjectFile = "C:\Миландр\7.Watchdog Timer\JLinkSettings.ini"", ...). Device "1986BE9X" selected.  returns 0x00 (0011ms, 90291ms total)
T1144 3547:080 JLINK_ExecCommand("Device = MDR1986BE92", ...). Device "1986BE9X" selected.  returns 0x00 (0010ms, 90301ms total)
T1144 3547:090 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 90301ms total)
T1144 3547:090 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 90301ms total)
T1144 3547:090 JLINK_GetDLLVersion()  returns 65002 (0000ms, 90301ms total)
T1144 3547:090 JLINK_GetFirmwareString(...) (0000ms, 90301ms total)
T1144 3547:107 JLINK_GetDLLVersion()  returns 65002 (0000ms, 90301ms total)
T1144 3547:107 JLINK_GetCompileDateTime() (0000ms, 90301ms total)
T1144 3547:112 JLINK_GetFirmwareString(...) (0000ms, 90301ms total)
T1144 3547:118 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 90302ms total)
T1144 3547:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 90304ms total)
T1144 3547:144 JLINK_SetSpeed(5000) (0001ms, 90305ms total)
T1144 3547:145 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x00002328 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0511ms, 90816ms total)
T1144 3547:657 JLINK_GetDLLVersion()  returns 65002 (0000ms, 90816ms total)
T1144 3547:657 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 90816ms total)
T1144 3547:657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 90816ms total)
T1144 3547:662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 90816ms total)
T1144 3547:662 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 90816ms total)
T1144 3547:662 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 90818ms total)
T1144 3547:664 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 90818ms total)
T1144 3547:664 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 90818ms total)
T1144 3547:664 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 90818ms total)
T1144 3547:664 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 90819ms total)
T1144 3547:665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 90819ms total)
T1144 3547:665 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 90819ms total)
T1144 3547:665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 90819ms total)
T1144 3547:665 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 90819ms total)
T1144 3547:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 90820ms total)
T1144 3547:666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 90820ms total)
T1144 3547:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 90820ms total)
T1144 3547:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 90911ms total)
T1144 3547:757 JLINK_Halt()  returns 0x00 (0000ms, 90911ms total)
T1144 3547:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 90913ms total)
T1144 3547:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 90914ms total)
T1144 3547:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 90915ms total)
T1144 3547:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 90915ms total)
T1144 3547:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 90915ms total)
T1144 3547:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 90916ms total)
T1144 3547:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 90916ms total)
T1144 3547:816 JLINK_GetSpeed()  returns 0x960 (0000ms, 90916ms total)
T1144 3547:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 90918ms total)
T1144 3547:829 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 90919ms total)
T1144 3547:830 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 90922ms total)
T1144 3547:839 JLINK_WriteMem(0x20000000, 0x0168 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(360 bytes @ 0x20000000)  returns 0x168 (0007ms, 90929ms total)
T1144 3547:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90929ms total)
T1144 3547:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 90929ms total)
T1144 3547:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90929ms total)
T1144 3547:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90929ms total)
T1144 3547:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90929ms total)
T1144 3547:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90930ms total)
T1144 3547:847 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 90931ms total)
T1144 3547:848 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 90931ms total)
T1144 3547:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90931ms total)
T1144 3547:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 90932ms total)
T1144 3547:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 90942ms total)
T1144 3547:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90949ms total)
T1144 3547:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90942ms total)
T1144 3547:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90942ms total)
T1144 3547:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:868 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90942ms total)
T1144 3547:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:869 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 90943ms total)
T1144 3547:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90944ms total)
T1144 3547:870 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 90944ms total)
T1144 3547:870 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 90944ms total)
T1144 3547:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90944ms total)
T1144 3547:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 90944ms total)
T1144 3547:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 90950ms total)
T1144 3547:876 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:952 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:967 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:970 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:982 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:985 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:992 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3547:998 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:001 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:007 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:013 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:016 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:022 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:028 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:031 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:037 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:040 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:046 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:052 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:055 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:063 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:078 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:084 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:090 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:093 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:099 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:106 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:109 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:115 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:117 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:124 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:130 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:133 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:139 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:142 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:149 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:155 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:158 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:168 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:170 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:186 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:192 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:195 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:201 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:204 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:210 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:217 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:220 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:226 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:232 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:238 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:241 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:247 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:250 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:256 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:262 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:265 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:271 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:274 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:280 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:296 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:302 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:308 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:311 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:317 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:320 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:323 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:326 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:332 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:335 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:338 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:341 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:344 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:347 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:350 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:353 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:356 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:359 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:362 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:365 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:368 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:374 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:380 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:383 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:386 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:390 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:405 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:408 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:411 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:414 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:417 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:420 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:423 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:426 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:432 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:436 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:439 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:441 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:444 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:448 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:451 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:454 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:457 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:460 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:463 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:466 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:469 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:472 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:475 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:478 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:481 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:484 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:487 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:490 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:493 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:496 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:499 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:502 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:511 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:514 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:517 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:520 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:523 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:526 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:529 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:532 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:538 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:541 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:544 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:547 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:550 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:553 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:559 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:561 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:568 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:572 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:575 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:581 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:583 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:586 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:589 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:595 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:598 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:601 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:604 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:619 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:623 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:629 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:631 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:635 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:641 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:644 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:650 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:653 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:656 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:659 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:662 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:665 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:668 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:671 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:674 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:677 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:680 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:683 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:686 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:689 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:692 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:695 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:698 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:701 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:704 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:707 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:710 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:713 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:716 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:719 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:731 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:734 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:737 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:743 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:746 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:752 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:755 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:758 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3548:761 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:764 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:770 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:776 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:779 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:783 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:786 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:789 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:792 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:795 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:802 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:805 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:808 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:811 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:814 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:820 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:823 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:826 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:838 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:841 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:847 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:850 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:853 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:856 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:862 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:865 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:868 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:871 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:874 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:877 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:880 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:883 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:886 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:896 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:899 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:902 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:905 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:908 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:912 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:915 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:918 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:921 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:924 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:927 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:930 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:937 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:945 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:948 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:951 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:954 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:957 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:960 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3548:962 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:965 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:968 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:971 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:974 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:977 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:980 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:983 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:986 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:989 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:992 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:995 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3548:998 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:001 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:004 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:007 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:010 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:013 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:016 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:019 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:023 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:026 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:029 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:032 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:035 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:038 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:041 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:044 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:053 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:056 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:059 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:062 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:065 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:068 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:071 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:074 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:077 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:080 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:083 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:086 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:089 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:092 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:095 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:098 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:101 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:104 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:107 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:110 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:113 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:116 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:119 JLINK_IsHalted()  returns FALSE (0002ms, 90952ms total)
T1144 3549:123 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:126 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:129 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:132 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:135 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:138 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:141 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:144 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:147 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:150 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:153 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:156 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:165 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:168 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:171 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:174 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:177 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:180 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:183 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:186 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:189 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:192 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:195 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:198 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:201 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:204 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:207 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:210 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:213 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:216 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:219 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:222 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:225 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:228 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:230 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:232 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:235 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:241 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:244 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:247 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:250 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:256 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:259 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:261 JLINK_IsHalted()  returns FALSE (0000ms, 90950ms total)
T1144 3549:263 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:275 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:278 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:281 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:284 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:287 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:290 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:293 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:296 JLINK_IsHalted()  returns FALSE (0001ms, 90951ms total)
T1144 3549:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90957ms total)
T1144 3549:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90950ms total)
T1144 3549:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 90950ms total)
T1144 3549:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90950ms total)
T1144 3549:358 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 90950ms total)
T1144 3549:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 90950ms total)
T1144 3549:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90950ms total)
T1144 3549:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90950ms total)
T1144 3549:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R9, 0x20000164)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:359 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 90951ms total)
T1144 3549:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90952ms total)
T1144 3549:360 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 90952ms total)
T1144 3549:360 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 90952ms total)
T1144 3549:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90952ms total)
T1144 3549:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 90952ms total)
T1144 3549:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 90957ms total)
T1144 3549:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 90964ms total)
T1144 3549:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 90957ms total)
T1144 3549:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 90957ms total)
T1144 3549:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 90957ms total)
T1144 3549:379 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 90958ms total)
T1144 3549:393 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 90988ms total)
T1144 3549:393  (0030ms, 90988ms total)
T1144 3549:393 Closed (0030ms, 90988ms total)
